a52dec 0.8.0-2
aalib 1.4rc5-17
abseil-cpp 20230802.1-1
acl 2.3.2-1
acpi 1.7-3
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-1
adwaita-cursors 45.0-1
adwaita-icon-theme 45.0-1
aic94xx-firmware 30-9
alacritty 0.13.1-1
alsa-card-profiles 1:1.0.1-2
alsa-lib 1.2.10-2
alsa-plugins 1:1.2.7.1-2
alsa-topology-conf 1.2.5.1-3
alsa-ucm-conf 1.2.10-2
amd-ucode 20240115.9b6d0b08-1
android-studio 2023.1.1.27-1
aom 3.8.1-1
appmenu-gtk-module 0.7.6-1
appstream 1.0.1-2
archcraft-about 2.0-0
archcraft-artworks 1.0-5
archcraft-backgrounds 1.0-6
archcraft-backgrounds-branding 1.0-6
archcraft-config-geany 1.0-2
archcraft-config-music 1.0-2
archcraft-config-qt 1.0-1
archcraft-cursor-fluent 1.0-5
archcraft-cursor-future 1.0-5
archcraft-cursor-layan 1.0-5
archcraft-cursor-lyra 1.0-5
archcraft-cursor-material 1.0-5
archcraft-cursor-pear 1.0-5
archcraft-cursor-qogirr 1.0-5
archcraft-cursor-sweet 1.0-5
archcraft-cursor-vimix 1.0-5
archcraft-dunst-icons 1.0-3
archcraft-fonts 1.0-7
archcraft-funscripts 1.0-1
archcraft-grub-theme 1.0-5
archcraft-gtk-theme-adapta 1.0-6
archcraft-gtk-theme-arc 1.0-6
archcraft-gtk-theme-blade 1.0-6
archcraft-gtk-theme-catppuccin 1.0-6
archcraft-gtk-theme-cyberpunk 1.0-6
archcraft-gtk-theme-dracula 1.0-6
archcraft-gtk-theme-easy 1.0-6
archcraft-gtk-theme-everforest 1.0-6
archcraft-gtk-theme-groot 1.0-6
archcraft-gtk-theme-gruvbox 1.0-6
archcraft-gtk-theme-hack 1.0-6
archcraft-gtk-theme-juno 1.0-6
archcraft-gtk-theme-kripton 1.0-6
archcraft-gtk-theme-manhattan 1.0-6
archcraft-gtk-theme-nordic 1.0-6
archcraft-gtk-theme-rick 1.0-6
archcraft-gtk-theme-slime 1.0-6
archcraft-gtk-theme-spark 1.0-6
archcraft-gtk-theme-sweet 1.0-6
archcraft-gtk-theme-wave 1.0-6
archcraft-gtk-theme-white 1.0-6
archcraft-gtk-theme-windows 1.0-6
archcraft-help 2.0-5
archcraft-hooks 2.0-2
archcraft-hooks-extra 2.0-6
archcraft-hooks-zsh 1.0-2
archcraft-icons-arc 1.0-7
archcraft-icons-breeze 1.0-7
archcraft-icons-hack 1.0-7
archcraft-icons-luna 1.0-7
archcraft-icons-luv 1.0-7
archcraft-icons-nordic 1.0-7
archcraft-icons-numix 1.0-7
archcraft-icons-papirus 1.0-7
archcraft-icons-qogir 1.0-7
archcraft-icons-white 1.0-7
archcraft-icons-win11 1.0-7
archcraft-icons-zafiro 1.0-7
archcraft-mirrorlist 2.0-2
archcraft-music 1.0-5
archcraft-neofetch 1.0-3
archcraft-omz 2.0-2
archcraft-openbox 6.0-3
archcraft-plymouth-theme 1.0-5
archcraft-randr 1.0-3
archcraft-ranger 1.0-3
archcraft-sddm-theme 1.0-5
archcraft-vim 1.0-9
archlinux-keyring 20231222-1
argon2 20190702-5
ast-firmware 501-1
at-spi2-core 2.50.1-1
atkmm 2.28.4-1
atril 1.26.1-1
attr 2.5.2-1
audiofile 0.3.6-8
audit 4.0-1
autoconf 2.72-1
automake 1.16.5-2
avahi 1:0.8+r194+g3f79789-1
aws-cli-git 1.31.11.r11701.gaab28292f-1
ayatana-ido 0.10.1-1
b43-fwcutter 019-4
bamf 0.5.6-1
base 3-2
base-devel 1-1
bash 5.2.026-2
bash-pipes 1.3.0-9
bat 0.24.0-1
bc 1.07.1-4
betterlockscreen 4.2.0-1
bind 9.18.21-1
binutils 2.41-3
bison 3.8.2-6
blueman 2.3.5-2
bluez 5.72-2
bluez-libs 5.72-2
bluez-utils 5.72-2
boost-libs 1.83.0-4
brave-bin 1:1.61.114-1
brltty 6.6-4
broadcom-wl 6.30.223.271-524
brotli 1.1.0-1
bspwm 0.9.10-3
btop 1.3.0-2
btrfs-progs 6.7-1
bubblewrap 0.8.0-1
burpsuite 2023.12.1-1
bzip2 1.0.8-5
c-ares 1.25.0-1
ca-certificates 20220905-1
ca-certificates-mozilla 3.97-1
ca-certificates-utils 20220905-1
cabextract 1.11-1
cairo 1.18.0-1
cairo-perl 1.109-3
cairomm 1.14.5-1
cantarell-fonts 1:0.303.1-1
cava 0.9.1-1
cfitsio 1:4.3.1-1
chromaprint 1.5.1-7
cifs-utils 7.0-3
clang 16.0.6-2
clonezilla 3.35.2-5
cloud-init 23.4.2-1
cmake 3.28.2-1
colord 1.4.7-1
compiler-rt 16.0.6-3
confuse 3.3-3
coreutils 9.4-3
cppdap 1.58.0-1
cronie 1.7.1-1
cryptsetup 2.7.0-1
ctpl 0.3.4-4
cups 1:2.4.7-2
cups-filters 2.0.0-1
cups-pdf 3.0.1-7
curl 8.5.0-1
dav1d 1.3.0-1
db 6.2.32-1
db5.3 5.3.28-4
dbus 1.14.10-2
dbus-broker 35-2
dbus-broker-units 35-2
dbus-glib 0.112-3
dconf 0.40.0-2
debugedit 5.0-5
default-cursors 2-1
desktop-file-utils 0.27-1
device-mapper 2.03.23-1
dhclient 4.4.3.P1-2
dhcpcd 10.0.6-1
dialog 1:1.3_20240101-1
diffutils 3.10-1
ding-libs 0.6.2-1
discord 0.0.42-1
djvulibre 3.5.28-5
dmidecode 3.5-1
dmraid 1.0.0.rc16.3-14
dnsmasq 2.89-1
dnssec-anchors 20190629-3
dosfstools 4.2-3
double-conversion 3.3.0-1
downgrade 11.3.0-1
drbl 2.30.5-3
duktape 2.7.0-6
dunst 1.9.2-1
e2fsprogs 1.47.0-1
ecryptfs-utils 111-8
edk2-shell 202311-1
efibootmgr 18-2
efivar 38-3
elementary-icon-theme 7.3.1-1
ell 0.61-1
enca 1.19-5
enchant 2.6.5-1
ethtool 1:6.5-1
eww-git 0.4.0.r47.ga9a35c1-1
exfatprogs 1.2.2-1
exiv2 0.28.1-1
exo 4.18.0-1
expat 2.5.0-1
f2fs-tools 1.16.0-2
faac 1.30-4
faad2 2.11.1-1
fakeroot 1.33-1
fatresize 1.1.0-1
feh 3.10.2-1
ffmpeg 2:6.1.1-3
ffmpegthumbnailer 2.2.2-5
fftw 3.3.10-4
file 5.45-1
filesystem 2024.01.19-1
findutils 4.9.0-3
firefox 122.0-1
flac 1.4.3-1
flex 2.6.4-5
fluidsynth 2.3.4-1
flutter 3.16.5-1
fmt 10.2.0-1
fontconfig 2:2.15.0-2
foomatic-db 3:20230903-1
foomatic-db-engine 4:20220521-1
foot-terminfo 1.16.2-2
freeglut 3.4.0-1
freetype2 2.13.2-1
fribidi 1.0.13-2
fsarchiver 0.8.7-1
fuse-common 3.16.2-1
fuse2 2.9.9-4
fuse3 3.16.2-1
fzf 0.45.0-1
galculator 2.1.4-8
garcon 4.18.1-1
gawk 5.3.0-1
gc 8.2.4-1
gcc 13.2.1-3
gcc-ada 13.2.1-3
gcc-libs 13.2.1-3
gcr 3.41.2-1
gcr-4 4.1.0-1
gd 2.3.3-7
gdbm 1.23-2
gdk-pixbuf2 2.42.10-2
geany 2.0-1
geany-plugins 2.0-1
gettext 0.22.4-1
ghostscript 10.02.1-1
giflib 5.2.1-2
gifsicle 1.94-1
girara 0.4.2-1
git 2.43.0-1
glew 2.2.0-6
glib-networking 1:2.78.0-1
glib-perl 1.329.3-4
glib2 2.78.4-1
glibc 2.38-7
glibmm 2.66.6-1
glslang 13.1.1-3
glu 9.0.3-1
gmp 6.3.0-1
gnome-keyring 1:42.1-3
gnome-menus 3.36.0-2
gnome-themes-extra 3.28+r6+g45b1d457-1
gnu-netcat 0.7.1-9
gnupg 2.4.4-1
gnustep-base 1.29.0-3
gnutls 3.8.3-1
gobject-introspection-runtime 1.78.1-1
gobuster 3.6.0-1
gpart 0.3-4
gparted 1.5.0-1
gperftools 2.15-1
gpgme 1.23.2-1
gpm 1.20.7.r38.ge82d1a6-5
gptfdisk 1.0.9-2
graphene 1.10.8-1
graphite 1:1.3.14-3
grep 3.11-1
groff 1.23.0-5
grub 2.12rc1.r49.ge58b870ff-1
grub-update 2.12rc1.r49.ge58b870ff-1
gsettings-desktop-schemas 45.0-1
gsfonts 20200910-3
gsm 1.0.22-1
gspell 1.12.2-2
gssdp 1.6.3-1
gssproxy 0.9.2-1
gst-libav 1.22.9-2
gst-plugin-pipewire 1:1.0.1-2
gst-plugins-bad 1.22.9-2
gst-plugins-bad-libs 1.22.9-2
gst-plugins-base-libs 1.22.9-2
gst-plugins-good 1.22.9-2
gst-plugins-ugly 1.22.9-2
gstreamer 1.22.9-2
gtk-engine-murrine 0.98.2-4
gtk-layer-shell 0.8.2-1
gtk-update-icon-cache 1:4.12.5-1
gtk2 2.24.33-3
gtk3 1:3.24.41-1
gtk3-nocsd-git r82.512c2bd-1
gtk4 1:4.12.5-1
gtkmm 1:2.24.5-4
gtkmm3 3.24.8-1
gtksourceview3 1:3.24.11+r28+g73e57b57-1
gtksourceview4 4.8.4-1
gtkspell3 3.0.10-2
guile 3.0.9-1
gupnp 1:1.6.6-1
gupnp-igd 1.6.0-1
gutenprint 5.3.4-3
gvfs 1.52.2-2
gvfs-afc 1.52.2-2
gvfs-goa 1.52.2-2
gvfs-google 1.52.2-2
gvfs-gphoto2 1.52.2-2
gvfs-mtp 1.52.2-2
gvfs-smb 1.52.2-2
gzip 1.13-2
harfbuzz 8.3.0-2
harfbuzz-icu 8.3.0-2
hdparm 9.65-1
hicolor-icon-theme 0.17-3
hidapi 0.14.0-2
highlight 4.10-1
highway 1.0.7-1
htop 3.3.0-1
http-parser 2.9.4-1
hwdata 0.378-1
hwloc 2.10.0-1
hyperv 6.7-1
hyphen 2.8.8-5
i3lock-color 2.13.c.5-1
iana-etc 20231228-1
icu 74.2-1
ijs 0.35-5
imagemagick 7.1.1.27-1
imath 3.1.10-1
imlib2 1.12.1-2
inetutils 2.5-1
iniparser 4.1-4
inotify-tools 4.23.9.0-1
iproute2 6.7.0-1
iptables 1:1.8.10-1
iputils 20240117-1
iso-codes 4.16.0-1
iw 6.7-1
iwd 2.13-4
jansson 2.14-2
jasper 4.1.1-1
java-runtime-common 3-5
jbig2dec 0.20-1
jbigkit 2.1-7
jemalloc 1:5.3.0-3
jfsutils 1.1.15-8
john 1.9.0.jumbo1-9
jq 1.7.1-1
jre17-openjdk 17.0.10.u7-1
jre17-openjdk-headless 17.0.10.u7-1
json-c 0.17-1
json-glib 1.8.0-1
jsoncpp 1.9.5-2
kbd 2.6.4-1
keyutils 1.6.3-2
kitty 0.31.0-1
kitty-shell-integration 0.31.0-1
kitty-terminfo 0.31.0-1
kmod 31-1
krb5 1.21.2-2
ksuperkey 0.4-2
kvantum 1.0.10-2
kwindowsystem5 5.114.0-1
l-smash 2.14.5-3
lame 3.100-4
lbzip2 2.5-5
lcms2 2.16-1
ldb 2:2.8.0-1
ldns 1.8.3-2
less 1:643-1
lib32-acl 2.3.2-1
lib32-alsa-lib 1.2.10-2
lib32-alsa-plugins 1.2.7.1-2
lib32-brotli 1.1.0-1
lib32-bzip2 1.0.8-3
lib32-curl 8.5.0-1
lib32-dbus 1.14.10-2
lib32-e2fsprogs 1.47.0-1
lib32-expat 2.5.0-2
lib32-fontconfig 2:2.15.0-1
lib32-freetype2 2.13.2-1
lib32-gcc-libs 13.2.1-3
lib32-gettext 0.22.4-1
lib32-glib2 2.78.4-1
lib32-glibc 2.38-7
lib32-gmp 6.3.0-1
lib32-gnutls 3.8.3-1
lib32-harfbuzz 8.3.0-2
lib32-icu 74.2-1
lib32-keyutils 1.6.3-1
lib32-krb5 1.21.2-1
lib32-libcap 2.69-1
lib32-libdrm 2.4.119-1
lib32-libelf 0.190-1
lib32-libffi 3.4.4-1
lib32-libgcrypt 1.10.3-1
lib32-libglvnd 1.7.0-1
lib32-libgpg-error 1.47-1
lib32-libidn2 2.3.4-2
lib32-libldap 2.6.6-1
lib32-libnl 3.9.0-1
lib32-libpcap 1.10.4-1
lib32-libpciaccess 0.17-1
lib32-libpng 1.6.41-1
lib32-libpsl 0.21.2-1
lib32-libssh2 1.11.0-1
lib32-libtasn1 4.19.0-1
lib32-libtirpc 1.3.4-1
lib32-libunistring 1.1-1
lib32-libunwind 1.7.2-1
lib32-libx11 1.8.7-1
lib32-libxau 1.0.11-1
lib32-libxcb 1.16-1
lib32-libxcrypt 4.4.36-1
lib32-libxcrypt-compat 4.4.36-1
lib32-libxcursor 1.2.1-2
lib32-libxdamage 1.1.6-1
lib32-libxdmcp 1.1.4-1
lib32-libxext 1.3.5-1
lib32-libxfixes 6.0.1-1
lib32-libxi 1.8.1-1
lib32-libxml2 2.12.4-1
lib32-libxrandr 1.5.4-1
lib32-libxrender 0.9.11-1
lib32-libxshmfence 1.3.2-1
lib32-libxss 1.2.4-1
lib32-libxxf86vm 1.1.5-1
lib32-llvm-libs 16.0.6-2
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-2
lib32-mesa 1:23.3.4-2
lib32-ncurses 6.4_20230520-1
lib32-nettle 3.9.1-1
lib32-nspr 4.35-2
lib32-nss 3.97-1
lib32-openssl 1:3.2.0-1
lib32-p11-kit 0.25.3-1
lib32-pam 1.6.0-1
lib32-pcre2 10.42-1
lib32-sqlite 3.45.0-1
lib32-systemd 255.3-1
lib32-util-linux 2.39.3-1
lib32-vulkan-icd-loader 1.3.276-1
lib32-vulkan-radeon 1:23.3.4-2
lib32-wayland 1.22.0-1
lib32-xcb-util-keysyms 0.4.1-1
lib32-xz 5.4.6-1
lib32-zlib 1.3.1-1
lib32-zstd 1.5.5-1
libadwaita 1:1.4.2-1
libaio 0.3.113-2
libao 1.2.2-6
libappindicator-gtk3 12.10.0.r298-3
libarchive 3.7.2-1
libass 0.17.1-2
libassuan 2.5.6-1
libasyncns 1:0.8+r3+g68cd5af-2
libatasmart 0.19-6
libavc1394 0.5.4-6
libavif 1.0.3-2
libavtp 0.2.0-2
libayatana-appindicator 0.5.93-1
libayatana-indicator 0.9.4-1
libb2 0.98.1-2
libblockdev 3.0.4-1
libbluray 1.3.4-1
libbpf 1.3.0-1
libbs2b 3.1.0-8
libbsd 0.11.8-1
libbytesize 2.8-2
libcaca 0.99.beta20-2
libcamera 0.2.0-1
libcamera-ipa 0.2.0-1
libcanberra 1:0.30+r2+gc0620e4-3
libcap 2.69-3
libcap-ng 0.8.4-1
libcbor 0.10.2-1
libcdio 2.1.0-3
libcdio-paranoia 10.2+2.0.1-3
libcgif 0.3.2-1
libcloudproviders 0.3.5-1
libcolord 1.4.7-1
libconfig 1.7.3-2
libcups 1:2.4.7-2
libcupsfilters 2.0.0-1
libcurl-gnutls 8.5.0-1
libdaemon 0.14-5
libdatachannel 0.20.1-1
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdc1394 2.2.7-1
libdca 0.0.7-2
libde265 1.0.15-1
libdecor 0.2.2-1
libdeflate 1.19-1
libdisplay-info 0.1.1-3
libdovi 3.2.0-2
libdrm 2.4.120-1
libdv 1.0.0-11
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libedit 20230828_3.1-1
libelf 0.190-1
libepoxy 1.5.10-2
libev 4.33-2
libevdev 1.13.1-1
libevent 2.1.12-4
libexif 0.6.24-2
libfdk-aac 2.0.3-1
libffi 3.4.4-1
libfido2 1.14.0-1
libfontenc 1.1.7-1
libfreeaptx 0.1.1-1
libftdi 1.5-5
libgcrypt 1.10.3-1
libgdata 0.18.1-3
libgee 0.20.6-1
libgirepository 1.78.1-1
libgit2 1:1.7.1-1
libglvnd 1.7.0-1
libgme 0.6.3-4
libgnomekbd 1:3.28.1-1
libgoa 3.48.0-2
libgpg-error 1.47-1
libgphoto2 2.5.31-1
libgtop 2.41.2-1
libgudev 238-1
libgusb 0.4.8-1
libgxps 0.3.2-4
libheif 1.17.6-3
libical 3.0.17-2
libice 1.1.1-2
libid3tag 0.15.1b-12
libidn 1.42-1
libidn2 2.3.4-3
libiec61883 1.2.0-7
libimagequant 4.2.2-2
libimobiledevice 1.3.0-10
libinih 57-1
libinput 1.25.0-1
libinstpatch 1.1.6-2
libisl 0.26-1
libjpeg-turbo 3.0.2-2
libjuice 1.3.4-1
libjxl 0.9.1-1
libkate 0.4.1-9
libksba 1.6.5-1
liblc3 1.0.4-1
libldac 2.0.2.3-1
libldap 2.6.6-2
liblouis 3.28.0-1
liblqr 0.4.2-3
liblrdf 0.6.1-4
libltc 1.3.2-1
libluv 1.47.0_0-1
libmad 0.15.1b-10
libmanette 0.2.6-5
libmaxminddb 1.9.1-1
libmbim 1.30.0-1
libmd 1.1.0-1
libmicrodns 0.2.0-1
libmikmod 3.3.11.1-6
libmm-glib 1.22.0-1
libmms 0.6.4-4
libmng 2.0.3-3
libmnl 1.0.5-1
libmodplug 0.8.9.0-5
libmpc 1.3.1-1
libmpcdec 1:0.1+r475-4
libmpdclient 2.22-1
libmpeg2 0.5.1-8
libmtp 1.1.21-1
libmysofa 1.3.2-1
libndp 1.8-1
libnet 2:1.3-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.23-2
libnfnetlink 1.0.2-1
libnfs 5.0.2-1
libnftnl 1.2.6-1
libnghttp2 1.59.0-1
libnghttp3 1.1.0-1
libngtcp2 1.2.0-1
libnice 0.1.21-2
libnl 3.9.0-1
libnm 1.44.2-3
libnma 1.10.6-2
libnma-common 1.10.6-2
libnotify 0.8.3-1
libnsl 2.0.1-1
libnvme 1.7.1-1
libogg 1.3.5-1
libomxil-bellagio 0.9.3-4
libopenmpt 0.7.3-1
libp11-kit 0.25.3-1
libpaper 2.1.3-1
libpcap 1.10.4-1
libpciaccess 0.17-1
libpgm 5.3.128-3
libpipeline 1.5.7-1
libpipewire 1:1.0.1-2
libplacebo 6.338.2-1
libplist 2.3.0-2
libpng 1.6.41-1
libppd 2.0.0-1
libproxy 0.5.3-2
libpsl 0.21.2-1
libpulse 17.0-3
libqmi 1.34.0-1
libqrtr-glib 1.2.2-2
libraqm 0.10.1-1
libraw1394 2.1.2-3
librsvg 2:2.57.1-1
librsync 1:2.3.4-1
libsamplerate 0.2.2-2
libsasl 2.1.28-4
libseccomp 2.5.5-2
libsecret 0.21.2-1
libshout 1:2.4.6-2
libsidplayfp 2.6.0-1
libsigc++ 2.12.1-1
libsixel 1.10.3-5
libsm 1.2.4-1
libsndfile 1.2.2-2
libsodium 1.0.19-2
libsoup 2.74.3-1
libsoup3 3.4.4-1
libsoxr 0.1.3-3
libspectre 0.2.12-1
libspeechd 0.11.5-1
libsrtp 1:2.5.0-1
libssh 0.10.6-2
libssh2 1.11.0-1
libstemmer 2.2.0-2
libsynctex 2023.66984-19
libsysprof-capture 45.1-1
libtasn1 4.19.0-1
libteam 1.32-1
libtermkey 0.22-2
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.6.0-2
libtirpc 1.3.4-1
libtool 2.4.7+4+g1ec8fa28-6
libunibreak 5.1-1
libunistring 1.1-2
libunwind 1.7.2-1
libupnp 1.14.18-1
liburcu 0.14.0-1
liburing 2.5-1
libusb 1.0.26-2
libusb-compat 0.1.8-1
libusbmuxd 2.0.2-3
libutempter 1.2.1-4
libuv 1.47.0-1
libva 2.20.0-1
libvdpau 1.5-2
libverto 0.3.2-4
libvips 8.15.1-2
libvorbis 1.3.7-3
libvpl 2.10.1-1
libvpx 1.14.0-1
libvterm 0.3.3-1
libwacom 2.9.0-2
libwbclient 4.19.4-1
libwebp 1.3.2-1
libwireplumber 0.4.17-1
libwnck3 43.0-3
libwpe 1.14.2-1
libx11 1.8.7-1
libxau 1.0.11-2
libxaw 1.0.15-1
libxcb 1.16-1
libxcomposite 0.4.6-1
libxcrypt 4.4.36-1
libxcrypt-compat 4.4.36-1
libxcursor 1.2.1-3
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdg-basedir 1.2.3-2
libxdmcp 1.1.4-2
libxext 1.3.5-1
libxfce4ui 4.18.4-1
libxfce4util 4.18.1-1
libxfixes 6.0.1-1
libxfont2 2.0.6-2
libxft 2.3.8-1
libxi 1.8.1-1
libxinerama 1.1.5-1
libxkbcommon 1.6.0-1
libxkbcommon-x11 1.6.0-1
libxkbfile 1.1.2-1
libxklavier 5.4-5
libxml2 2.12.4-1
libxmlb 0.3.15-1
libxmu 1.1.4-1
libxpm 3.5.17-1
libxpresent 1.0.1-1
libxrandr 1.5.4-1
libxrender 0.9.11-1
libxres 1.2.2-1
libxshmfence 1.3.2-1
libxslt 1.1.39-1
libxss 1.2.4-1
libxt 1.3.0-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxvmc 1.0.13-2
libxxf86vm 1.1.5-1
libyaml 0.2.5-2
libyuv r2426+464c51a0-1
licenses 20240115-1
light 1.2.2-3
lilv 0.24.24-1
linux 6.7.2.arch1-1
linux-api-headers 6.4-1
linux-atm 2.5.2-8
linux-firmware 20240115.9b6d0b08-1
linux-firmware-bnx2x 20240115.9b6d0b08-1
linux-firmware-liquidio 20240115.9b6d0b08-1
linux-firmware-marvell 20240115.9b6d0b08-1
linux-firmware-mellanox 20240115.9b6d0b08-1
linux-firmware-nfp 20240115.9b6d0b08-1
linux-firmware-qlogic 20240115.9b6d0b08-1
linux-firmware-whence 20240115.9b6d0b08-1
lirc 1:0.10.2-3
llvm-libs 16.0.6-1
lm_sensors 1:3.6.0.r41.g31d1f125-2
lmdb 0.9.31-1
lrzip 0.651-2
lsb-release 2.0.r53.a86f885-1
lsd 1.0.0-1
lsof 4.99.0-1
lsscsi 0.32-1
lua 5.4.6-3
lua51 5.1.5-11
luajit 2.1.1702233742-1
lv2 1.18.10-1
lvm2 2.03.23-1
lz4 1:1.9.4-2
lzip 1.23-2
lzo 2.10-5
lzop 1.04-3
m4 1.4.19-3
mailcap 2.1.54-1
maim 5.7.4-7
make 4.4.1-2
man-db 2.12.0-1
man-pages 6.05.01-2
mariadb 11.2.2-1
mariadb-clients 11.2.2-1
mariadb-libs 11.2.2-1
mathjax2 2.7.9-1
mbedtls 3.5.1-1
md4c 0.5.2-1
mdadm 4.2-2
meld 3.22.0-2
mesa 1:23.3.4-2
mesa-utils 9.0.0-3
minizip 1:1.3.1-1
mjpegtools 2.2.1-2
mkinitcpio 37.3-1
mkinitcpio-busybox 1.36.1-1
mkinitcpio-firmware 1.4.0-1
mkinitcpio-nfs-utils 0.3-8
mobile-broadband-provider-info 20230416-1
modemmanager 1.22.0-1
mpc 0.35-1
mpd 0.23.15-1
mpfr 4.2.1-1
mpg123 1.32.4-1
mplayer 38448-1
mpv 1:0.37.0-2
mpvpaper 1.4-1
msgpack-c 5.0.0-1
mtdev 1.1.6-2
mtools 1:4.0.43-1
mujs 1.3.4-1
nano 7.2-1
nbd 3.25-1
ncdu 2.3-1
ncmpcpp 0.9.2-16
ncurses 6.4_20230520-1
ndisc6 1.0.8-1
neon 0.32.5-2
neovim 0.9.5-2
nethogs 0.8.7-1
nettle 3.9.1-1
network-manager-applet 1.36.0-1
network-manager-sstp 1.3.2-1
networkmanager 1.44.2-3
networkmanager-dmenu-git r191.0230e2d-1
networkmanager-openconnect 1.2.10-1
networkmanager-openvpn 1.10.2-3
networkmanager-pptp 1.2.12-3
networkmanager-strongswan 1.6.0-1
networkmanager-vpnc 1.2.8-3
nfs-utils 2.6.4-1
nfsidmap 2.6.4-1
nftables 1:1.0.9-1
ngrok 3.5.0-1
nilfs-utils 2.2.9-2
ninja 1.11.1-3
nitrogen 1.6.1-4
nm-connection-editor 1.36.0-1
nmap 7.94-2
node-gyp 10.0.1-1
nodejs 21.6.1-1
nodejs-localtunnel 2.0.2-1
nodejs-nopt 7.2.0-1
noto-fonts 1:24.1.1-1
noto-fonts-cjk 20230817-1
noto-fonts-emoji 1:2.042-1
npm 10.4.0-2
npth 1.6-4
nspr 4.35-2
nss 3.97-1
ntfs-3g 2022.10.3-1
nvme-cli 2.7.1-1
oath-toolkit 2.6.11-1
obconf 2.0.4-8
obmenu-generator 0.93-1
obs-studio 30.0.2-3
ocl-icd 2.3.2-1
oniguruma 6.9.9-1
open-iscsi 2.1.9-2
open-isns 0.102-3
openal 1.23.1-1
openbox 3.6.1-10
openconnect 1:9.12-1
opencore-amr 0.1.6-1
openexr 3.2.1-1
openjpeg2 2.5.0-3
openmpi 4.1.6-3
openpmix 4.2.8-1
openssh 9.6p1-1
openssl 3.2.0-1
openvpn 2.6.8-1
opus 1.4-1
orc 0.4.36-1
os-prober 1.81-1
p11-kit 0.25.3-1
p7zip 1:17.05-2
pacman 6.0.2-8
pacman-contrib 1.10.4-1
pacman-mirrorlist 20231001-1
pam 1.6.0-3
pambase 20230918-1
pango 1:1.51.1-1
pangomm 2.46.4-1
partclone 0.3.27-1
parted 3.6-1
partimage 0.6.9-14
pastel 0.9.0-3
patch 2.7.6-10
pavucontrol 1:5.0+r64+geba9ca6-1
pbzip2 1.1.13-3
pciutils 3.10.0-1
pcre 8.45-4
pcre2 10.42-2
pcsclite 2.0.1-1
perl 5.38.1-1
perl-alien-build 2.80-2
perl-alien-libxml2 0.19-2
perl-cairo-gobject 1.005-2
perl-capture-tiny 0.48-7
perl-clone 0.46-2
perl-data-dump 1.25-4
perl-dbi 1.643-6
perl-error 0.17029-5
perl-ffi-checklib 0.31-3
perl-file-chdir 0.1011-5
perl-file-which 1.27-3
perl-glib-object-introspection 0.051-1
perl-gtk3 0.038-4
perl-image-exiftool 12.70-2
perl-linux-desktopfiles 0.25-2
perl-mailtools 2.21-7
perl-path-tiny 0.144-2
perl-timedate 2.33-5
perl-xml-libxml 2.0209-1
perl-xml-namespacesupport 1.12-5
perl-xml-sax 1.02-1
perl-xml-sax-base 1.09-5
picom 11.1-1
pigz 2.8-1
pinentry 1.2.1-3
pipes.sh 1.3.0-1
pipewire 1:1.0.1-2
pipewire-alsa 1:1.0.1-2
pipewire-audio 1:1.0.1-2
pipewire-jack 1:1.0.1-2
pipewire-pulse 1:1.0.1-2
pixman 0.43.2-1
pixz 1.0.7-4
pkcs11-helper 1.30.0-1
pkgconf 2.1.0-2
plank 0.11.89-4
playerctl 2.4.1-3
plocate 1.1.22-1
plymouth 22.02.122-6
polkit 124-1
polybar 3.7.1-1
poppler 24.01.0-1
poppler-data 0.4.12-1
poppler-glib 24.01.0-1
popt 1.19-1
portaudio 1:19.7.0-2
powertop 2.15-1
ppp 2.5.0-3
pptpclient 1.10.0-3
procps-ng 4.0.4-2
psmisc 23.6-1
pulsemixer 1.5.1-5
pv 1.8.5-1
python 3.11.6-1
python-annotated-types 0.6.0-1
python-argcomplete 2.0.0-2
python-attrs 23.1.0-1
python-autocommand 2.2.2-4
python-babel 2.12.1-2
python-botocore 1.34.22-1
python-cachetools 5.3.2-2
python-cairo 1.25.1-1
python-certifi 2023.11.17-1
python-cffi 1.16.0-1
python-chardet 5.2.0-1
python-charset-normalizer 3.3.2-1
python-colorama 0.4.6-2
python-configobj 5.0.8-4
python-cryptography 41.0.7-1
python-dateutil 2.8.2-6
python-distlib 0.3.8-1
python-docopt 0.6.2-12
python-docutils 1:0.20.1-1
python-fastjsonschema 2.19.1-1
python-filelock 3.13.1-1
python-gobject 3.46.0-1
python-idna 3.6-1
python-imagesize 1.4.1-4
python-inflect 7.0.0-2
python-jaraco.context 4.3.0-3
python-jaraco.functools 4.0.0-1
python-jaraco.text 3.12.0-1
python-jinja 1:3.1.3-1
python-jmespath 1.0.1-2
python-jsonpatch 1.33-1
python-jsonpointer 2.4-1
python-jsonschema 4.21.1-1
python-jsonschema-specifications 2023.12.1-1
python-lxml 4.9.2-3
python-markupsafe 2.1.4-1
python-mock 3.0.5-11
python-more-itertools 10.1.0-1
python-netifaces 0.11.0-4
python-nose 1.3.7-15
python-oauthlib 3.2.2-2
python-ordered-set 4.1.0-4
python-packaging 23.2-1
python-pbr 6.0.0-1
python-pillow 10.2.0-1
python-platformdirs 4.1.0-1
python-pluggy 1.4.0-1
python-ply 3.11-12
python-psutil 5.9.7-1
python-pyasn1 0.5.0-1
python-pycparser 2.21-5
python-pydantic 2.5.3-1
python-pydantic-core 1:2.14.6-1
python-pygments 2.17.2-1
python-pyproject-api 1.6.1-1
python-pyrsistent 0.19.3-3
python-pyserial 3.5-5
python-pytz 2023.3.post1-1
python-pywal 3.3.0-8
python-referencing 0.33.0-1
python-requests 2.31.0-1
python-rpds-py 0.17.1-1
python-rsa 4.9-3
python-s3transfer 0.10.0-1
python-setuptools 1:69.0.3-1
python-six 1.16.0-8
python-snowballstemmer 2.2.0-5
python-sphinx 7.2.6-1
python-sphinx-alabaster-theme 0.7.16-1
python-sphinxcontrib-applehelp 1.0.7-1
python-sphinxcontrib-devhelp 1.0.5-1
python-sphinxcontrib-htmlhelp 2.0.4-1
python-sphinxcontrib-jsmath 1.0.1-15
python-sphinxcontrib-qthelp 1.0.6-1
python-sphinxcontrib-serializinghtml 1.1.9-1
python-tomli 2.0.1-3
python-tox 4.11.4-1
python-trove-classifiers 2024.1.8-1
python-typing_extensions 4.9.0-1
python-urllib3 1.26.18-1
python-validate-pyproject 0.13-1
python-virtualenv 20.25.0-1
python-wheel 0.42.0-1
python-yaml 6.0.1-2
qpdf 11.8.0-1
qrencode 4.1.1-2
qt5-base 5.15.12+kde+r147-1
qt5-declarative 5.15.12+kde+r31-1
qt5-graphicaleffects 5.15.12-1
qt5-location 5.15.12+kde+r6-1
qt5-quickcontrols 5.15.12-1
qt5-quickcontrols2 5.15.12+kde+r5-1
qt5-svg 5.15.12+kde+r6-1
qt5-translations 5.15.12-1
qt5-webchannel 5.15.12+kde+r3-1
qt5-webengine 5.15.16-3
qt5-x11extras 5.15.12-1
qt5ct 1.8-1
qt6-base 6.6.1-3
qt6-svg 6.6.1-1
qt6-translations 6.6.1-1
ranger 1.9.3-9
raptor 2.0.16-4
rav1e 0.7.1-1
readline 8.2.010-1
recode 3.7.14-1
refind 0.14.0.2-2
reflector 2023-1
reiserfsprogs 3.6.27-4
rhash 1.4.4-1
rnnoise 0.4.1-1
rofi 1.7.5-2
rp-pppoe 4.0-1
rpcbind 1.2.6-3
rsync 3.2.7-6
rtmpdump 1:2.4.r99.f1b83c1-2
rubberband 3.3.0-1
ruby 3.0.6-1
ruby-abbrev 0.1.0-4
ruby-base64 0.1.1-4
ruby-benchmark 0.2.0-4
ruby-bigdecimal 3.1.2-4
ruby-bundledgems 3.0.6-1
ruby-bundler 2.5.4-1
ruby-cgi 0.3.6-1
ruby-csv 3.2.5-4
ruby-date 3.2.2-4
ruby-delegate 0.2.0-4
ruby-did_you_mean 1.6.1-4
ruby-digest 3.1.1-1
ruby-drb 2.1.0-5
ruby-english 0.7.1-5
ruby-erb 4.0.2-2
ruby-etc 1.3.0-6
ruby-fcntl 1.0.1-4
ruby-fiddle 1.1.0-4
ruby-fileutils 1.6.0-4
ruby-find 0.1.1-4
ruby-forwardable 1.3.2-6
ruby-getoptlong 0.1.1-3
ruby-io-console 0.5.11-3
ruby-io-nonblock 0.1.0-3
ruby-io-wait 0.2.3-4
ruby-ipaddr 1.2.4-3
ruby-irb 1.4.2-1
ruby-json 2.7.1-1
ruby-logger 1.5.1-3
ruby-minitest 5.20.0-1
ruby-mutex_m 0.1.1-3
ruby-net-http 0.2.2-2
ruby-open-uri 0.2.0-3
ruby-power_assert 2.0.3-1
ruby-psych 4.0.6-1
ruby-racc 1.6.0-3
ruby-rake 13.0.6-1
ruby-rdoc 6.4.0-4
ruby-reline 0.3.1-2
ruby-rexml 3.2.6-1
ruby-ruby2_keywords 0.0.5-1
ruby-stdlib 3.0.6-1
ruby-stringio 3.0.2-4
ruby-test-unit 3.6.1-1
ruby-time 0.2.0-4
ruby-tmpdir 0.1.2-3
ruby-uri 0.12.1-1
rubygems 3.3.25-1
run-parts 5.5-1
rust 1:1.75.0-2
rxvt-unicode-terminfo 9.31-4
sbc 2.0-1
schroedinger 1.0.11-6
screen 4.9.1-1
sddm-git 0.20.0.6.g07631f2-1
sdkmanager 0.6.5-1
sdl2 2.28.5-1
sdparm 1.12-1
seatd 0.8.0-1
sed 4.9-3
semver 7.5.4-1
serd 0.32.2-1
sg3_utils 1.47-1
shaderc 2023.7-2
shadow 4.14.3-1
shared-mime-info 2.4-1
simplescreenrecorder 0.4.4-2
slang 2.3.3-2
slop 7.6-4
smartmontools 7.4-1
smbclient 4.19.4-1
snappy 1.1.10-1
sndio 1.9.0-1
sof-firmware 2023.12-1
sord 0.16.16-1
sound-theme-freedesktop 0.8-5
soundtouch 2.3.2-1
spandsp 0.0.6-5
speex 1.2.1-1
speexdsp 1.2.1-1
spirv-tools 2023.5-1
spotify 1:1.2.26.1187-1
sqlite 3.45.0-1
squashfs-tools 4.6.1-1
sratom 0.6.16-1
srt 1.5.3-1
sshfs 3.7.3-1
sstp-client 1:1.0.19-1
startup-notification 0.12-8
steam 1.0.0.78-2
stoken 0.92-4
strongswan 5.9.13-1
sudo 1.9.15.p5-1
svt-av1 1.8.0-1
svt-hevc 1.5.1-2
sxhkd 0.6.2-3
sysfsutils 2.1.1-1
systemd 255.3-1
systemd-libs 255.3-1
systemd-resolvconf 255.3-1
systemd-sysvcompat 255.3-1
taglib 2.0-1
talloc 2.4.1-1
tar 1.35-2
tcl 8.6.13-1
tcpdump 4.99.4-1
tdb 1.4.9-1
teamviewer 15.49.2-1
terminus-font 4.49.1-6
termius 8.9.1-1
tevent 1:0.15.0-1
texinfo 7.1-2
thin-provisioning-tools 1.0.10-1
thunar 4.18.10-1
thunar-archive-plugin 0.5.2-1
thunar-media-tags-plugin 0.4.0-2
thunar-volman 4.18.0-1
timeshift 23.07.1-1
tint2 17.0.2-3
tmux 3.3_a-7
tpm2-tss 4.0.1-1
tracker3 3.6.0-3
trash-cli 0.23.11.10-1
tree-sitter 0.20.10-2
tslib 1.22-1
ttf-font-awesome 6.5.1-1
tumbler 4.18.2-1
twolame 0.4.0-3
tzdata 2023d-1
uchardet 0.0.8-2
udftools 2.3-1
udisks2 2.10.1-2
ueberzug 18.2.2-1
unarchiver 1.10.8-1
unibilium 2.1.1-1
unimatrix-git r71.65793c2-1
unrar 1:6.2.12-1
unzip 6.0-20
upd72020x-fw 20200826-3
upower 1.90.2-1
usb_modeswitch 2.6.1-3
usbmuxd 1.1.1-3
usbutils 017-1
util-linux 2.39.3-1
util-linux-libs 2.39.3-1
v4l-utils 1.26.1-1
vapoursynth R65-1
vid.stab 1.1.1-1
viewnior 1.8-5
vim 9.1.0000-1
vim-runtime 9.1.0000-1
visual-studio-code-bin 1.85.1-1
vmaf 3.0.0-1
volume_key 0.3.12-8
vpnc 1:0.5.3.r526.r213-1
vte-common 0.74.2-1
vte3 0.74.2-1
vulkan-headers 1:1.3.276-1
vulkan-icd-loader 1.3.276-1
vulkan-radeon 1:23.3.4-2
wavpack 5.6.0-1
wayland 1.22.0-1
wayland-protocols 1.33-1
wd719x-firmware 1-7
webkit2gtk 2.42.4-2
webkit2gtk-4.1 2.42.4-2
webrtc-audio-processing 0.3.1-4
webrtc-audio-processing-1 1.3-2
wezterm-terminfo 20240128.202157.1e552d76-1
wget 1.21.4-1
whatscli 1.0.11-1
which 2.21-6
whois 5.5.20-1
wildmidi 0.4.5-2
wine 9.1-1
wine-mono 8.1.0-1
winetricks 20240105-1
wireless-regdb 2023.09.01-1
wireless_tools 30.pre9-3
wireplumber 0.4.17-1
wlroots 0.17.1-1
wmctrl 1.07-6
wmname 0.1-5
woff2 1.0.2-4
wpa_supplicant 2:2.10-8
wpebackend-fdo 1.14.2-1
wvdial 1.61-9
wvstreams 4.6.1-21
x264 3:0.164.r3108.31e19f9-1
x265 3.5-3
xapp 2.8.2-1
xarchiver 0.5.4.22-1
xcb-proto 1.16.0-1
xcb-util 0.4.1-1
xcb-util-cursor 0.1.5-1
xcb-util-errors 1.0.1-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xcb-util-xrm 1.3-2
xclip 0.13-4
xcolor 0.5.1-3
xdg-dbus-proxy 0.1.5-1
xdg-user-dirs 0.18-1
xdg-user-dirs-gtk 0.11-2
xdg-utils 1.2.0r28+g9b7d253-1
xdotool 3.20211022.1-1
xf86-input-libinput 1.4.0-1
xf86-video-amdgpu 23.0.0-1
xf86-video-ati 1:22.0.0-1
xf86-video-fbdev 0.5.0-3
xf86-video-vesa 2.6.0-1
xfce-polkit 0.3-1
xfce4-notifyd 0.9.3-1
xfce4-power-manager 4.18.3-1
xfce4-settings 4.18.4-1
xfce4-terminal 1.1.1-2
xfconf 4.18.3-1
xfsprogs 6.5.0-2
xkeyboard-config 2.40-1
xl2tpd 1.3.18-1
xmlsec 1.2.39-1
xmlstarlet 1.6.1-3
xorg-bdftopcf 1.1.1-1
xorg-docs 1.7.2-2
xorg-font-util 1.4.1-1
xorg-fonts-100dpi 1.0.4-2
xorg-fonts-75dpi 1.0.4-1
xorg-fonts-alias-100dpi 1.0.5-1
xorg-fonts-alias-75dpi 1.0.5-1
xorg-fonts-encodings 1.0.7-1
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.11-1
xorg-server-common 21.1.11-1
xorg-server-devel 21.1.11-1
xorg-server-xephyr 21.1.11-1
xorg-server-xnest 21.1.11-1
xorg-server-xvfb 21.1.11-1
xorg-sessreg 1.1.3-1
xorg-setxkbmap 1.3.4-1
xorg-smproxy 1.0.7-1
xorg-util-macros 1.20.0-2
xorg-x11perf 1.6.2-1
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.8-1
xorg-xdpyinfo 1.3.4-1
xorg-xdriinfo 1.0.7-1
xorg-xev 1.2.5-1
xorg-xgamma 1.0.7-1
xorg-xhost 1.0.9-1
xorg-xinput 1.6.4-1
xorg-xkbcomp 1.4.6-1
xorg-xkbevd 1.1.5-1
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.6-1
xorg-xlsatoms 1.1.4-1
xorg-xlsclients 1.1.5-1
xorg-xmessage 1.0.6-1
xorg-xmodmap 1.0.11-1
xorg-xpr 1.1.0-1
xorg-xprop 1.2.6-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.2-1
xorg-xrefresh 1.0.7-1
xorg-xset 1.2.5-1
xorg-xsetroot 1.1.3-1
xorg-xvinfo 1.1.5-1
xorg-xwayland 23.2.4-2
xorg-xwd 1.0.9-1
xorg-xwininfo 1.1.6-1
xorg-xwud 1.0.6-1
xorgproto 2023.2-1
xplc 0.3.13-10
xsettingsd 1.0.2-1
xvidcore 1.3.7-2
xwinwrap-git r20.539fc47-1
xxhash 0.8.2-1
xz 5.4.6-1
yad 13.0-2
yajl 2.1.0-5
yarn 1.22.21-1
yay 12.2.0-1
zathura 0.5.4-2
zathura-pdf-poppler 0.3.2-2
zbar 0.23.90-3
zenity 4.0.1-1
zeromq 4.3.5-2
zimg 3.0.5-1
zip 3.0-11
zix 0.4.2-2
zlib 1:1.3.1-1
zsh 5.9-4
zsh-autosuggestions 0.7.0-2
zsh-syntax-highlighting 0.8.0-1
zstd 1.5.5-1
zvbi 0.2.42-1
zxing-cpp 2.2.1-1
zziplib 0.13.72-2
