a52dec 0.8.0-2
aalib 1.4rc5-17
abseil-cpp 20230802.1-1
acl 2.3.2-1
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-1
adwaita-cursors 45.0-1
adwaita-icon-theme 45.0-1
aic94xx-firmware 30-9
alsa-card-profiles 1:1.0.1-2
alsa-lib 1.2.10-2
alsa-plugins 1:1.2.7.1-2
alsa-topology-conf 1.2.5.1-3
alsa-ucm-conf 1.2.10-2
aom 3.8.1-1
appstream 1.0.1-2
archlinux-keyring 20231222-1
argon2 20190702-5
ast-firmware 501-1
at-spi2-core 2.50.1-1
atkmm 2.28.4-1
attr 2.5.2-1
audiofile 0.3.6-8
audit 4.0-1
avahi 1:0.8+r194+g3f79789-1
ayatana-ido 0.10.1-1
bamf 0.5.6-1
bash 5.2.026-2
bc 1.07.1-4
binutils 2.41-3
bluez-libs 5.72-2
boost-libs 1.83.0-4
brotli 1.1.0-1
bubblewrap 0.8.0-1
c-ares 1.25.0-1
ca-certificates 20220905-1
ca-certificates-mozilla 3.97-1
ca-certificates-utils 20220905-1
cabextract 1.11-1
cairo 1.18.0-1
cairo-perl 1.109-3
cairomm 1.14.5-1
cantarell-fonts 1:0.303.1-1
cfitsio 1:4.3.1-1
chromaprint 1.5.1-7
cifs-utils 7.0-3
colord 1.4.7-1
compiler-rt 16.0.6-3
confuse 3.3-3
coreutils 9.4-3
cppdap 1.58.0-1
cronie 1.7.1-1
ctpl 0.3.4-4
curl 8.5.0-1
dav1d 1.3.0-1
db 6.2.32-1
db5.3 5.3.28-4
dbus 1.14.10-2
dbus-broker 35-2
dbus-broker-units 35-2
dbus-glib 0.112-3
dconf 0.40.0-2
debugedit 5.0-5
default-cursors 2-1
desktop-file-utils 0.27-1
device-mapper 2.03.23-1
ding-libs 0.6.2-1
djvulibre 3.5.28-5
dnssec-anchors 20190629-3
double-conversion 3.3.0-1
drbl 2.30.5-3
duktape 2.7.0-6
ecryptfs-utils 111-8
efivar 38-3
elementary-icon-theme 7.3.1-1
ell 0.61-1
enca 1.19-5
enchant 2.6.5-1
exiv2 0.28.1-1
exo 4.18.0-1
expat 2.5.0-1
faac 1.30-4
faad2 2.11.1-1
feh 3.10.2-1
fftw 3.3.10-4
file 5.45-1
filesystem 2024.01.19-1
findutils 4.9.0-3
flac 1.4.3-1
fluidsynth 2.3.4-1
fmt 10.2.0-1
fontconfig 2:2.15.0-2
freeglut 3.4.0-1
freetype2 2.13.2-1
fribidi 1.0.13-2
fuse-common 3.16.2-1
fuse2 2.9.9-4
fuse3 3.16.2-1
fzf 0.45.0-1
garcon 4.18.1-1
gawk 5.3.0-1
gc 8.2.4-1
gcc-ada 13.2.1-3
gcc-libs 13.2.1-3
gcr 3.41.2-1
gcr-4 4.1.0-1
gd 2.3.3-7
gdbm 1.23-2
gdk-pixbuf2 2.42.10-2
gettext 0.22.4-1
giflib 5.2.1-2
girara 0.4.2-1
git 2.43.0-1
glew 2.2.0-6
glib-networking 1:2.78.0-1
glib-perl 1.329.3-4
glib2 2.78.4-1
glibc 2.38-7
glibmm 2.66.6-1
glslang 13.1.1-3
glu 9.0.3-1
gmp 6.3.0-1
gnome-menus 3.36.0-2
gnome-themes-extra 3.28+r6+g45b1d457-1
gnupg 2.4.4-1
gnustep-base 1.29.0-3
gnutls 3.8.3-1
gobject-introspection-runtime 1.78.1-1
gperftools 2.15-1
gpgme 1.23.2-1
graphene 1.10.8-1
graphite 1:1.3.14-3
grep 3.11-1
groff 1.23.0-5
grub-update 2.12rc1.r49.ge58b870ff-1
gsettings-desktop-schemas 45.0-1
gsm 1.0.22-1
gspell 1.12.2-2
gssdp 1.6.3-1
gssproxy 0.9.2-1
gst-plugins-bad-libs 1.22.9-2
gst-plugins-base-libs 1.22.9-2
gtk-layer-shell 0.8.2-1
gtk-update-icon-cache 1:4.12.5-1
gtk2 2.24.33-3
gtk3 1:3.24.41-1
gtk4 1:4.12.5-1
gtkmm 1:2.24.5-4
gtkmm3 3.24.8-1
gtksourceview3 1:3.24.11+r28+g73e57b57-1
gtksourceview4 4.8.4-1
gtkspell3 3.0.10-2
guile 3.0.9-1
gupnp 1:1.6.6-1
gupnp-igd 1.6.0-1
gvfs-goa 1.52.2-2
harfbuzz 8.3.0-2
harfbuzz-icu 8.3.0-2
hicolor-icon-theme 0.17-3
hidapi 0.14.0-2
highway 1.0.7-1
http-parser 2.9.4-1
hwdata 0.378-1
hwloc 2.10.0-1
hyphen 2.8.8-5
iana-etc 20231228-1
icu 74.2-1
ijs 0.35-5
imagemagick 7.1.1.27-1
imath 3.1.10-1
imlib2 1.12.1-2
iniparser 4.1-4
iproute2 6.7.0-1
iptables 1:1.8.10-1
iputils 20240117-1
iso-codes 4.16.0-1
jansson 2.14-2
java-runtime-common 3-5
jbig2dec 0.20-1
jbigkit 2.1-7
jemalloc 1:5.3.0-3
jre17-openjdk-headless 17.0.10.u7-1
json-c 0.17-1
json-glib 1.8.0-1
jsoncpp 1.9.5-2
kbd 2.6.4-1
keyutils 1.6.3-2
kitty-shell-integration 0.31.0-1
kitty-terminfo 0.31.0-1
kmod 31-1
krb5 1.21.2-2
kwindowsystem5 5.114.0-1
l-smash 2.14.5-3
lame 3.100-4
lbzip2 2.5-5
lcms2 2.16-1
ldb 2:2.8.0-1
ldns 1.8.3-2
lib32-acl 2.3.2-1
lib32-alsa-lib 1.2.10-2
lib32-alsa-plugins 1.2.7.1-2
lib32-brotli 1.1.0-1
lib32-bzip2 1.0.8-3
lib32-curl 8.5.0-1
lib32-dbus 1.14.10-2
lib32-e2fsprogs 1.47.0-1
lib32-expat 2.5.0-2
lib32-fontconfig 2:2.15.0-1
lib32-freetype2 2.13.2-1
lib32-gcc-libs 13.2.1-3
lib32-gettext 0.22.4-1
lib32-glib2 2.78.4-1
lib32-glibc 2.38-7
lib32-gmp 6.3.0-1
lib32-harfbuzz 8.3.0-2
lib32-icu 74.2-1
lib32-keyutils 1.6.3-1
lib32-krb5 1.21.2-1
lib32-libcap 2.69-1
lib32-libdrm 2.4.119-1
lib32-libelf 0.190-1
lib32-libffi 3.4.4-1
lib32-libgcrypt 1.10.3-1
lib32-libglvnd 1.7.0-1
lib32-libgpg-error 1.47-1
lib32-libidn2 2.3.4-2
lib32-libldap 2.6.6-1
lib32-libnl 3.9.0-1
lib32-libpcap 1.10.4-1
lib32-libpciaccess 0.17-1
lib32-libpng 1.6.41-1
lib32-libpsl 0.21.2-1
lib32-libssh2 1.11.0-1
lib32-libtasn1 4.19.0-1
lib32-libtirpc 1.3.4-1
lib32-libunistring 1.1-1
lib32-libunwind 1.7.2-1
lib32-libx11 1.8.7-1
lib32-libxau 1.0.11-1
lib32-libxcb 1.16-1
lib32-libxcrypt 4.4.36-1
lib32-libxcrypt-compat 4.4.36-1
lib32-libxcursor 1.2.1-2
lib32-libxdamage 1.1.6-1
lib32-libxdmcp 1.1.4-1
lib32-libxext 1.3.5-1
lib32-libxfixes 6.0.1-1
lib32-libxi 1.8.1-1
lib32-libxml2 2.12.4-1
lib32-libxrandr 1.5.4-1
lib32-libxrender 0.9.11-1
lib32-libxshmfence 1.3.2-1
lib32-libxss 1.2.4-1
lib32-libxxf86vm 1.1.5-1
lib32-llvm-libs 16.0.6-2
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-2
lib32-mesa 1:23.3.4-2
lib32-ncurses 6.4_20230520-1
lib32-nettle 3.9.1-1
lib32-nspr 4.35-2
lib32-nss 3.97-1
lib32-openssl 1:3.2.0-1
lib32-p11-kit 0.25.3-1
lib32-pam 1.6.0-1
lib32-pcre2 10.42-1
lib32-sqlite 3.45.0-1
lib32-systemd 255.3-1
lib32-util-linux 2.39.3-1
lib32-vulkan-icd-loader 1.3.276-1
lib32-vulkan-radeon 1:23.3.4-2
lib32-wayland 1.22.0-1
lib32-xcb-util-keysyms 0.4.1-1
lib32-xz 5.4.6-1
lib32-zlib 1.3.1-1
lib32-zstd 1.5.5-1
libadwaita 1:1.4.2-1
libaio 0.3.113-2
libao 1.2.2-6
libappindicator-gtk3 12.10.0.r298-3
libarchive 3.7.2-1
libass 0.17.1-2
libassuan 2.5.6-1
libasyncns 1:0.8+r3+g68cd5af-2
libatasmart 0.19-6
libavc1394 0.5.4-6
libavtp 0.2.0-2
libayatana-appindicator 0.5.93-1
libayatana-indicator 0.9.4-1
libb2 0.98.1-2
libblockdev 3.0.4-1
libbluray 1.3.4-1
libbpf 1.3.0-1
libbs2b 3.1.0-8
libbsd 0.11.8-1
libbytesize 2.8-2
libcaca 0.99.beta20-2
libcamera 0.2.0-1
libcamera-ipa 0.2.0-1
libcanberra 1:0.30+r2+gc0620e4-3
libcap 2.69-3
libcap-ng 0.8.4-1
libcbor 0.10.2-1
libcdio 2.1.0-3
libcdio-paranoia 10.2+2.0.1-3
libcgif 0.3.2-1
libcloudproviders 0.3.5-1
libcolord 1.4.7-1
libconfig 1.7.3-2
libcups 1:2.4.7-2
libcupsfilters 2.0.0-1
libcurl-gnutls 8.5.0-1
libdaemon 0.14-5
libdatachannel 0.20.1-1
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdc1394 2.2.7-1
libdca 0.0.7-2
libdecor 0.2.2-1
libdeflate 1.19-1
libdisplay-info 0.1.1-3
libdovi 3.2.0-2
libdrm 2.4.120-1
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libedit 20230828_3.1-1
libelf 0.190-1
libepoxy 1.5.10-2
libev 4.33-2
libevdev 1.13.1-1
libevent 2.1.12-4
libexif 0.6.24-2
libfdk-aac 2.0.3-1
libffi 3.4.4-1
libfontenc 1.1.7-1
libfreeaptx 0.1.1-1
libftdi 1.5-5
libgcrypt 1.10.3-1
libgdata 0.18.1-3
libgee 0.20.6-1
libgirepository 1.78.1-1
libgit2 1:1.7.1-1
libglvnd 1.7.0-1
libgme 0.6.3-4
libgnomekbd 1:3.28.1-1
libgoa 3.48.0-2
libgpg-error 1.47-1
libgphoto2 2.5.31-1
libgtop 2.41.2-1
libgudev 238-1
libgusb 0.4.8-1
libgxps 0.3.2-4
libical 3.0.17-2
libice 1.1.1-2
libid3tag 0.15.1b-12
libidn 1.42-1
libidn2 2.3.4-3
libiec61883 1.2.0-7
libimagequant 4.2.2-2
libimobiledevice 1.3.0-10
libinih 57-1
libinput 1.25.0-1
libinstpatch 1.1.6-2
libisl 0.26-1
libjpeg-turbo 3.0.2-2
libjuice 1.3.4-1
libjxl 0.9.1-1
libkate 0.4.1-9
libksba 1.6.5-1
liblc3 1.0.4-1
libldac 2.0.2.3-1
libldap 2.6.6-2
liblouis 3.28.0-1
liblqr 0.4.2-3
liblrdf 0.6.1-4
libltc 1.3.2-1
libluv 1.47.0_0-1
libmad 0.15.1b-10
libmanette 0.2.6-5
libmaxminddb 1.9.1-1
libmbim 1.30.0-1
libmd 1.1.0-1
libmicrodns 0.2.0-1
libmikmod 3.3.11.1-6
libmm-glib 1.22.0-1
libmms 0.6.4-4
libmng 2.0.3-3
libmnl 1.0.5-1
libmodplug 0.8.9.0-5
libmpc 1.3.1-1
libmpcdec 1:0.1+r475-4
libmpdclient 2.22-1
libmtp 1.1.21-1
libmysofa 1.3.2-1
libndp 1.8-1
libnet 2:1.3-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.23-2
libnfnetlink 1.0.2-1
libnfs 5.0.2-1
libnftnl 1.2.6-1
libnghttp2 1.59.0-1
libnghttp3 1.1.0-1
libngtcp2 1.2.0-1
libnice 0.1.21-2
libnl 3.9.0-1
libnm 1.44.2-3
libnma 1.10.6-2
libnma-common 1.10.6-2
libnotify 0.8.3-1
libnsl 2.0.1-1
libnvme 1.7.1-1
libogg 1.3.5-1
libomxil-bellagio 0.9.3-4
libopenmpt 0.7.3-1
libp11-kit 0.25.3-1
libpaper 2.1.3-1
libpcap 1.10.4-1
libpciaccess 0.17-1
libpgm 5.3.128-3
libpipeline 1.5.7-1
libpipewire 1:1.0.1-2
libplacebo 6.338.2-1
libplist 2.3.0-2
libpng 1.6.41-1
libppd 2.0.0-1
libproxy 0.5.3-2
libpsl 0.21.2-1
libpulse 17.0-3
libqmi 1.34.0-1
libqrtr-glib 1.2.2-2
libraqm 0.10.1-1
libraw1394 2.1.2-3
librsvg 2:2.57.1-1
librsync 1:2.3.4-1
libsamplerate 0.2.2-2
libsasl 2.1.28-4
libseccomp 2.5.5-2
libsecret 0.21.2-1
libshout 1:2.4.6-2
libsidplayfp 2.6.0-1
libsigc++ 2.12.1-1
libsixel 1.10.3-5
libsm 1.2.4-1
libsndfile 1.2.2-2
libsodium 1.0.19-2
libsoup 2.74.3-1
libsoup3 3.4.4-1
libsoxr 0.1.3-3
libspectre 0.2.12-1
libspeechd 0.11.5-1
libsrtp 1:2.5.0-1
libssh 0.10.6-2
libssh2 1.11.0-1
libstemmer 2.2.0-2
libsynctex 2023.66984-19
libsysprof-capture 45.1-1
libtasn1 4.19.0-1
libteam 1.32-1
libtermkey 0.22-2
libthai 0.1.29-3
libtiff 4.6.0-2
libtirpc 1.3.4-1
libtool 2.4.7+4+g1ec8fa28-6
libunibreak 5.1-1
libunistring 1.1-2
libunwind 1.7.2-1
libupnp 1.14.18-1
liburcu 0.14.0-1
liburing 2.5-1
libusb 1.0.26-2
libusbmuxd 2.0.2-3
libutempter 1.2.1-4
libuv 1.47.0-1
libva 2.20.0-1
libvdpau 1.5-2
libverto 0.3.2-4
libvorbis 1.3.7-3
libvpl 2.10.1-1
libvterm 0.3.3-1
libwacom 2.9.0-2
libwbclient 4.19.4-1
libwireplumber 0.4.17-1
libwnck3 43.0-3
libwpe 1.14.2-1
libx11 1.8.7-1
libxau 1.0.11-2
libxaw 1.0.15-1
libxcb 1.16-1
libxcomposite 0.4.6-1
libxcrypt 4.4.36-1
libxcrypt-compat 4.4.36-1
libxcursor 1.2.1-3
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdg-basedir 1.2.3-2
libxdmcp 1.1.4-2
libxext 1.3.5-1
libxfce4ui 4.18.4-1
libxfce4util 4.18.1-1
libxfixes 6.0.1-1
libxfont2 2.0.6-2
libxft 2.3.8-1
libxi 1.8.1-1
libxinerama 1.1.5-1
libxkbcommon 1.6.0-1
libxkbcommon-x11 1.6.0-1
libxkbfile 1.1.2-1
libxklavier 5.4-5
libxml2 2.12.4-1
libxmlb 0.3.15-1
libxmu 1.1.4-1
libxpm 3.5.17-1
libxpresent 1.0.1-1
libxrandr 1.5.4-1
libxrender 0.9.11-1
libxres 1.2.2-1
libxshmfence 1.3.2-1
libxslt 1.1.39-1
libxss 1.2.4-1
libxt 1.3.0-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxvmc 1.0.13-2
libxxf86vm 1.1.5-1
libyaml 0.2.5-2
libyuv r2426+464c51a0-1
licenses 20240115-1
lilv 0.24.24-1
linux-api-headers 6.4-1
linux-firmware-bnx2x 20240115.9b6d0b08-1
linux-firmware-liquidio 20240115.9b6d0b08-1
linux-firmware-mellanox 20240115.9b6d0b08-1
linux-firmware-nfp 20240115.9b6d0b08-1
linux-firmware-qlogic 20240115.9b6d0b08-1
linux-firmware-whence 20240115.9b6d0b08-1
lirc 1:0.10.2-3
llvm-libs 16.0.6-1
lm_sensors 1:3.6.0.r41.g31d1f125-2
lmdb 0.9.31-1
lsof 4.99.0-1
lua 5.4.6-3
lua51 5.1.5-11
luajit 2.1.1702233742-1
lv2 1.18.10-1
lzo 2.10-5
m4 1.4.19-3
mailcap 2.1.54-1
mariadb-clients 11.2.2-1
mariadb-libs 11.2.2-1
mathjax2 2.7.9-1
mbedtls 3.5.1-1
md4c 0.5.2-1
minizip 1:1.3.1-1
mjpegtools 2.2.1-2
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20230416-1
mpfr 4.2.1-1
mpg123 1.32.4-1
msgpack-c 5.0.0-1
mtdev 1.1.6-2
mujs 1.3.4-1
ncurses 6.4_20230520-1
neon 0.32.5-2
nettle 3.9.1-1
nfsidmap 2.6.4-1
nftables 1:1.0.9-1
node-gyp 10.0.1-1
nodejs-nopt 7.2.0-1
npth 1.6-4
nspr 4.35-2
nss 3.97-1
oath-toolkit 2.6.11-1
obconf 2.0.4-8
ocl-icd 2.3.2-1
oniguruma 6.9.9-1
open-isns 0.102-3
openal 1.23.1-1
openbox 3.6.1-10
opencore-amr 0.1.6-1
openexr 3.2.1-1
openjpeg2 2.5.0-3
openmpi 4.1.6-3
openpmix 4.2.8-1
openssl 3.2.0-1
opus 1.4-1
orc 0.4.36-1
p11-kit 0.25.3-1
pacman 6.0.2-8
pacman-contrib 1.10.4-1
pacman-mirrorlist 20231001-1
pam 1.6.0-3
pambase 20230918-1
pango 1:1.51.1-1
pangomm 2.46.4-1
pbzip2 1.1.13-3
pciutils 3.10.0-1
pcre 8.45-4
pcre2 10.42-2
perl 5.38.1-1
perl-alien-build 2.80-2
perl-alien-libxml2 0.19-2
perl-cairo-gobject 1.005-2
perl-capture-tiny 0.48-7
perl-clone 0.46-2
perl-data-dump 1.25-4
perl-dbi 1.643-6
perl-error 0.17029-5
perl-ffi-checklib 0.31-3
perl-file-chdir 0.1011-5
perl-file-which 1.27-3
perl-glib-object-introspection 0.051-1
perl-gtk3 0.038-4
perl-mailtools 2.21-7
perl-path-tiny 0.144-2
perl-timedate 2.33-5
perl-xml-libxml 2.0209-1
perl-xml-namespacesupport 1.12-5
perl-xml-sax 1.02-1
perl-xml-sax-base 1.09-5
pigz 2.8-1
pinentry 1.2.1-3
pipes.sh 1.3.0-1
pipewire-audio 1:1.0.1-2
pixman 0.43.2-1
pixz 1.0.7-4
pkcs11-helper 1.30.0-1
poppler 24.01.0-1
poppler-data 0.4.12-1
poppler-glib 24.01.0-1
popt 1.19-1
portaudio 1:19.7.0-2
procps-ng 4.0.4-2
psmisc 23.6-1
python 3.11.6-1
python-annotated-types 0.6.0-1
python-argcomplete 2.0.0-2
python-attrs 23.1.0-1
python-autocommand 2.2.2-4
python-babel 2.12.1-2
python-botocore 1.34.22-1
python-cachetools 5.3.2-2
python-cairo 1.25.1-1
python-certifi 2023.11.17-1
python-cffi 1.16.0-1
python-chardet 5.2.0-1
python-charset-normalizer 3.3.2-1
python-colorama 0.4.6-2
python-configobj 5.0.8-4
python-cryptography 41.0.7-1
python-dateutil 2.8.2-6
python-distlib 0.3.8-1
python-docopt 0.6.2-12
python-docutils 1:0.20.1-1
python-fastjsonschema 2.19.1-1
python-filelock 3.13.1-1
python-gobject 3.46.0-1
python-idna 3.6-1
python-imagesize 1.4.1-4
python-inflect 7.0.0-2
python-jaraco.context 4.3.0-3
python-jaraco.functools 4.0.0-1
python-jaraco.text 3.12.0-1
python-jinja 1:3.1.3-1
python-jmespath 1.0.1-2
python-jsonpatch 1.33-1
python-jsonpointer 2.4-1
python-jsonschema 4.21.1-1
python-jsonschema-specifications 2023.12.1-1
python-lxml 4.9.2-3
python-markupsafe 2.1.4-1
python-mock 3.0.5-11
python-more-itertools 10.1.0-1
python-netifaces 0.11.0-4
python-nose 1.3.7-15
python-oauthlib 3.2.2-2
python-ordered-set 4.1.0-4
python-packaging 23.2-1
python-pbr 6.0.0-1
python-pillow 10.2.0-1
python-platformdirs 4.1.0-1
python-pluggy 1.4.0-1
python-ply 3.11-12
python-psutil 5.9.7-1
python-pyasn1 0.5.0-1
python-pycparser 2.21-5
python-pydantic 2.5.3-1
python-pydantic-core 1:2.14.6-1
python-pygments 2.17.2-1
python-pyproject-api 1.6.1-1
python-pyrsistent 0.19.3-3
python-pyserial 3.5-5
python-pytz 2023.3.post1-1
python-referencing 0.33.0-1
python-requests 2.31.0-1
python-rpds-py 0.17.1-1
python-rsa 4.9-3
python-s3transfer 0.10.0-1
python-setuptools 1:69.0.3-1
python-six 1.16.0-8
python-snowballstemmer 2.2.0-5
python-sphinx 7.2.6-1
python-sphinx-alabaster-theme 0.7.16-1
python-sphinxcontrib-applehelp 1.0.7-1
python-sphinxcontrib-devhelp 1.0.5-1
python-sphinxcontrib-htmlhelp 2.0.4-1
python-sphinxcontrib-jsmath 1.0.1-15
python-sphinxcontrib-qthelp 1.0.6-1
python-sphinxcontrib-serializinghtml 1.1.9-1
python-tomli 2.0.1-3
python-tox 4.11.4-1
python-trove-classifiers 2024.1.8-1
python-typing_extensions 4.9.0-1
python-urllib3 1.26.18-1
python-validate-pyproject 0.13-1
python-virtualenv 20.25.0-1
python-wheel 0.42.0-1
python-yaml 6.0.1-2
qpdf 11.8.0-1
qrencode 4.1.1-2
qt5-base 5.15.12+kde+r147-1
qt5-declarative 5.15.12+kde+r31-1
qt5-graphicaleffects 5.15.12-1
qt5-location 5.15.12+kde+r6-1
qt5-quickcontrols 5.15.12-1
qt5-quickcontrols2 5.15.12+kde+r5-1
qt5-svg 5.15.12+kde+r6-1
qt5-translations 5.15.12-1
qt5-webchannel 5.15.12+kde+r3-1
qt5-webengine 5.15.16-3
qt5-x11extras 5.15.12-1
qt6-base 6.6.1-3
qt6-svg 6.6.1-1
qt6-translations 6.6.1-1
raptor 2.0.16-4
rav1e 0.7.1-1
readline 8.2.010-1
recode 3.7.14-1
rhash 1.4.4-1
rnnoise 0.4.1-1
rpcbind 1.2.6-3
rtmpdump 1:2.4.r99.f1b83c1-2
rubberband 3.3.0-1
ruby-abbrev 0.1.0-4
ruby-base64 0.1.1-4
ruby-benchmark 0.2.0-4
ruby-bigdecimal 3.1.2-4
ruby-bundledgems 3.0.6-1
ruby-bundler 2.5.4-1
ruby-cgi 0.3.6-1
ruby-csv 3.2.5-4
ruby-date 3.2.2-4
ruby-delegate 0.2.0-4
ruby-did_you_mean 1.6.1-4
ruby-digest 3.1.1-1
ruby-drb 2.1.0-5
ruby-english 0.7.1-5
ruby-erb 4.0.2-2
ruby-etc 1.3.0-6
ruby-fcntl 1.0.1-4
ruby-fiddle 1.1.0-4
ruby-fileutils 1.6.0-4
ruby-find 0.1.1-4
ruby-forwardable 1.3.2-6
ruby-getoptlong 0.1.1-3
ruby-io-console 0.5.11-3
ruby-io-nonblock 0.1.0-3
ruby-io-wait 0.2.3-4
ruby-ipaddr 1.2.4-3
ruby-irb 1.4.2-1
ruby-json 2.7.1-1
ruby-logger 1.5.1-3
ruby-minitest 5.20.0-1
ruby-mutex_m 0.1.1-3
ruby-net-http 0.2.2-2
ruby-open-uri 0.2.0-3
ruby-power_assert 2.0.3-1
ruby-psych 4.0.6-1
ruby-racc 1.6.0-3
ruby-rake 13.0.6-1
ruby-rdoc 6.4.0-4
ruby-reline 0.3.1-2
ruby-rexml 3.2.6-1
ruby-ruby2_keywords 0.0.5-1
ruby-stdlib 3.0.6-1
ruby-stringio 3.0.2-4
ruby-test-unit 3.6.1-1
ruby-time 0.2.0-4
ruby-tmpdir 0.1.2-3
ruby-uri 0.12.1-1
rubygems 3.3.25-1
run-parts 5.5-1
sbc 2.0-1
sdl2 2.28.5-1
seatd 0.8.0-1
sed 4.9-3
semver 7.5.4-1
serd 0.32.2-1
shaderc 2023.7-2
shadow 4.14.3-1
shared-mime-info 2.4-1
slang 2.3.3-2
smbclient 4.19.4-1
snappy 1.1.10-1
sndio 1.9.0-1
sord 0.16.16-1
sound-theme-freedesktop 0.8-5
soundtouch 2.3.2-1
spandsp 0.0.6-5
speex 1.2.1-1
speexdsp 1.2.1-1
spirv-tools 2023.5-1
sqlite 3.45.0-1
sratom 0.6.16-1
srt 1.5.3-1
sshfs 3.7.3-1
sstp-client 1:1.0.19-1
startup-notification 0.12-8
stoken 0.92-4
strongswan 5.9.13-1
svt-av1 1.8.0-1
svt-hevc 1.5.1-2
sysfsutils 2.1.1-1
systemd 255.3-1
systemd-libs 255.3-1
systemd-sysvcompat 255.3-1
taglib 2.0-1
talloc 2.4.1-1
tar 1.35-2
tcl 8.6.13-1
tdb 1.4.9-1
tevent 1:0.15.0-1
texinfo 7.1-2
thin-provisioning-tools 1.0.10-1
tint2 17.0.2-3
tracker3 3.6.0-3
tree-sitter 0.20.10-2
tslib 1.22-1
twolame 0.4.0-3
tzdata 2023d-1
uchardet 0.0.8-2
unibilium 2.1.1-1
upd72020x-fw 20200826-3
upower 1.90.2-1
util-linux 2.39.3-1
util-linux-libs 2.39.3-1
v4l-utils 1.26.1-1
vapoursynth R65-1
vid.stab 1.1.1-1
vim-runtime 9.1.0000-1
vmaf 3.0.0-1
volume_key 0.3.12-8
vte-common 0.74.2-1
vte3 0.74.2-1
vulkan-headers 1:1.3.276-1
vulkan-icd-loader 1.3.276-1
vulkan-radeon 1:23.3.4-2
wavpack 5.6.0-1
wayland 1.22.0-1
wayland-protocols 1.33-1
wd719x-firmware 1-7
webkit2gtk 2.42.4-2
webkit2gtk-4.1 2.42.4-2
webrtc-audio-processing 0.3.1-4
webrtc-audio-processing-1 1.3-2
which 2.21-6
wildmidi 0.4.5-2
wine 9.1-1
wlroots 0.17.1-1
woff2 1.0.2-4
wpebackend-fdo 1.14.2-1
wvstreams 4.6.1-21
xapp 2.8.2-1
xcb-proto 1.16.0-1
xcb-util 0.4.1-1
xcb-util-cursor 0.1.5-1
xcb-util-errors 1.0.1-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xcb-util-xrm 1.3-2
xdg-dbus-proxy 0.1.5-1
xdg-utils 1.2.0r28+g9b7d253-1
xfce4-notifyd 0.9.3-1
xfconf 4.18.3-1
xkeyboard-config 2.40-1
xmlsec 1.2.39-1
xorg-fonts-alias-100dpi 1.0.5-1
xorg-fonts-alias-75dpi 1.0.5-1
xorg-util-macros 1.20.0-2
xorg-xmessage 1.0.6-1
xorgproto 2023.2-1
xplc 0.3.13-10
xxhash 0.8.2-1
yajl 2.1.0-5
yarn 1.22.21-1
zathura 0.5.4-2
zathura-pdf-poppler 0.3.2-2
zbar 0.23.90-3
zenity 4.0.1-1
zeromq 4.3.5-2
zimg 3.0.5-1
zix 0.4.2-2
zlib 1:1.3.1-1
zvbi 0.2.42-1
zxing-cpp 2.2.1-1
zziplib 0.13.72-2
