acpi 1.7-3
alacritty 0.13.1-1
amd-ucode 20240115.9b6d0b08-1
android-studio 2023.1.1.27-1
appmenu-gtk-module 0.7.6-1
archcraft-about 2.0-0
archcraft-artworks 1.0-5
archcraft-backgrounds 1.0-6
archcraft-backgrounds-branding 1.0-6
archcraft-config-geany 1.0-2
archcraft-config-music 1.0-2
archcraft-config-qt 1.0-1
archcraft-cursor-fluent 1.0-5
archcraft-cursor-future 1.0-5
archcraft-cursor-layan 1.0-5
archcraft-cursor-lyra 1.0-5
archcraft-cursor-material 1.0-5
archcraft-cursor-pear 1.0-5
archcraft-cursor-qogirr 1.0-5
archcraft-cursor-sweet 1.0-5
archcraft-cursor-vimix 1.0-5
archcraft-dunst-icons 1.0-3
archcraft-fonts 1.0-7
archcraft-funscripts 1.0-1
archcraft-grub-theme 1.0-5
archcraft-gtk-theme-adapta 1.0-6
archcraft-gtk-theme-arc 1.0-6
archcraft-gtk-theme-blade 1.0-6
archcraft-gtk-theme-catppuccin 1.0-6
archcraft-gtk-theme-cyberpunk 1.0-6
archcraft-gtk-theme-dracula 1.0-6
archcraft-gtk-theme-easy 1.0-6
archcraft-gtk-theme-everforest 1.0-6
archcraft-gtk-theme-groot 1.0-6
archcraft-gtk-theme-gruvbox 1.0-6
archcraft-gtk-theme-hack 1.0-6
archcraft-gtk-theme-juno 1.0-6
archcraft-gtk-theme-kripton 1.0-6
archcraft-gtk-theme-manhattan 1.0-6
archcraft-gtk-theme-nordic 1.0-6
archcraft-gtk-theme-rick 1.0-6
archcraft-gtk-theme-slime 1.0-6
archcraft-gtk-theme-spark 1.0-6
archcraft-gtk-theme-sweet 1.0-6
archcraft-gtk-theme-wave 1.0-6
archcraft-gtk-theme-white 1.0-6
archcraft-gtk-theme-windows 1.0-6
archcraft-help 2.0-5
archcraft-hooks 2.0-2
archcraft-hooks-extra 2.0-6
archcraft-hooks-zsh 1.0-2
archcraft-icons-arc 1.0-7
archcraft-icons-breeze 1.0-7
archcraft-icons-hack 1.0-7
archcraft-icons-luna 1.0-7
archcraft-icons-luv 1.0-7
archcraft-icons-nordic 1.0-7
archcraft-icons-numix 1.0-7
archcraft-icons-papirus 1.0-7
archcraft-icons-qogir 1.0-7
archcraft-icons-white 1.0-7
archcraft-icons-win11 1.0-7
archcraft-icons-zafiro 1.0-7
archcraft-mirrorlist 2.0-2
archcraft-music 1.0-5
archcraft-neofetch 1.0-3
archcraft-omz 2.0-2
archcraft-openbox 6.0-3
archcraft-plymouth-theme 1.0-5
archcraft-randr 1.0-3
archcraft-ranger 1.0-3
archcraft-sddm-theme 1.0-5
archcraft-vim 1.0-9
atril 1.26.1-1
autoconf 2.72-1
automake 1.16.5-2
aws-cli-git 1.31.11.r11701.gaab28292f-1
b43-fwcutter 019-4
base 3-2
base-devel 1-1
bash-pipes 1.3.0-9
bat 0.24.0-1
betterlockscreen 4.2.0-1
bind 9.18.21-1
bison 3.8.2-6
blueman 2.3.5-2
bluez 5.72-2
bluez-utils 5.72-2
brave-bin 1:1.61.114-1
brltty 6.6-4
broadcom-wl 6.30.223.271-524
bspwm 0.9.10-3
btop 1.3.0-2
btrfs-progs 6.7-1
burpsuite 2023.12.1-1
bzip2 1.0.8-5
cava 0.9.1-1
clang 16.0.6-2
clonezilla 3.35.2-5
cloud-init 23.4.2-1
cmake 3.28.2-1
cryptsetup 2.7.0-1
cups 1:2.4.7-2
cups-filters 2.0.0-1
cups-pdf 3.0.1-7
dhclient 4.4.3.P1-2
dhcpcd 10.0.6-1
dialog 1:1.3_20240101-1
diffutils 3.10-1
discord 0.0.42-1
dmidecode 3.5-1
dmraid 1.0.0.rc16.3-14
dnsmasq 2.89-1
dosfstools 4.2-3
downgrade 11.3.0-1
dunst 1.9.2-1
e2fsprogs 1.47.0-1
edk2-shell 202311-1
efibootmgr 18-2
ethtool 1:6.5-1
eww-git 0.4.0.r47.ga9a35c1-1
exfatprogs 1.2.2-1
f2fs-tools 1.16.0-2
fakeroot 1.33-1
fatresize 1.1.0-1
ffmpeg 2:6.1.1-3
ffmpegthumbnailer 2.2.2-5
firefox 122.0-1
flex 2.6.4-5
flutter 3.16.5-1
foomatic-db 3:20230903-1
foomatic-db-engine 4:20220521-1
foot-terminfo 1.16.2-2
fsarchiver 0.8.7-1
galculator 2.1.4-8
gcc 13.2.1-3
geany 2.0-1
geany-plugins 2.0-1
ghostscript 10.02.1-1
gifsicle 1.94-1
gnome-keyring 1:42.1-3
gnu-netcat 0.7.1-9
gobuster 3.6.0-1
gpart 0.3-4
gparted 1.5.0-1
gpm 1.20.7.r38.ge82d1a6-5
gptfdisk 1.0.9-2
grub 2.12rc1.r49.ge58b870ff-1
gsfonts 20200910-3
gst-libav 1.22.9-2
gst-plugin-pipewire 1:1.0.1-2
gst-plugins-bad 1.22.9-2
gst-plugins-good 1.22.9-2
gst-plugins-ugly 1.22.9-2
gstreamer 1.22.9-2
gtk-engine-murrine 0.98.2-4
gtk3-nocsd-git r82.512c2bd-1
gutenprint 5.3.4-3
gvfs 1.52.2-2
gvfs-afc 1.52.2-2
gvfs-google 1.52.2-2
gvfs-gphoto2 1.52.2-2
gvfs-mtp 1.52.2-2
gvfs-smb 1.52.2-2
gzip 1.13-2
hdparm 9.65-1
highlight 4.10-1
htop 3.3.0-1
hyperv 6.7-1
i3lock-color 2.13.c.5-1
inetutils 2.5-1
inotify-tools 4.23.9.0-1
iw 6.7-1
iwd 2.13-4
jasper 4.1.1-1
jfsutils 1.1.15-8
john 1.9.0.jumbo1-9
jq 1.7.1-1
jre17-openjdk 17.0.10.u7-1
kitty 0.31.0-1
ksuperkey 0.4-2
kvantum 1.0.10-2
less 1:643-1
lib32-gnutls 3.8.3-1
libavif 1.0.3-2
libde265 1.0.15-1
libdv 1.0.0-11
libfido2 1.14.0-1
libheif 1.17.6-3
libmpeg2 0.5.1-8
libtheora 1.1.1-6
libusb-compat 0.1.8-1
libvips 8.15.1-2
libvpx 1.14.0-1
libwebp 1.3.2-1
light 1.2.2-3
linux 6.7.2.arch1-1
linux-atm 2.5.2-8
linux-firmware 20240115.9b6d0b08-1
linux-firmware-marvell 20240115.9b6d0b08-1
lrzip 0.651-2
lsb-release 2.0.r53.a86f885-1
lsd 1.0.0-1
lsscsi 0.32-1
lvm2 2.03.23-1
lz4 1:1.9.4-2
lzip 1.23-2
lzop 1.04-3
maim 5.7.4-7
make 4.4.1-2
man-db 2.12.0-1
man-pages 6.05.01-2
mariadb 11.2.2-1
mdadm 4.2-2
meld 3.22.0-2
mesa 1:23.3.4-2
mesa-utils 9.0.0-3
mkinitcpio 37.3-1
mkinitcpio-firmware 1.4.0-1
mkinitcpio-nfs-utils 0.3-8
modemmanager 1.22.0-1
mpc 0.35-1
mpd 0.23.15-1
mplayer 38448-1
mpv 1:0.37.0-2
mpvpaper 1.4-1
mtools 1:4.0.43-1
nano 7.2-1
nbd 3.25-1
ncdu 2.3-1
ncmpcpp 0.9.2-16
ndisc6 1.0.8-1
neovim 0.9.5-2
nethogs 0.8.7-1
network-manager-applet 1.36.0-1
network-manager-sstp 1.3.2-1
networkmanager 1.44.2-3
networkmanager-dmenu-git r191.0230e2d-1
networkmanager-openconnect 1.2.10-1
networkmanager-openvpn 1.10.2-3
networkmanager-pptp 1.2.12-3
networkmanager-strongswan 1.6.0-1
networkmanager-vpnc 1.2.8-3
nfs-utils 2.6.4-1
ngrok 3.5.0-1
nilfs-utils 2.2.9-2
ninja 1.11.1-3
nitrogen 1.6.1-4
nm-connection-editor 1.36.0-1
nmap 7.94-2
nodejs 21.6.1-1
nodejs-localtunnel 2.0.2-1
noto-fonts 1:24.1.1-1
noto-fonts-cjk 20230817-1
noto-fonts-emoji 1:2.042-1
npm 10.4.0-2
ntfs-3g 2022.10.3-1
nvme-cli 2.7.1-1
obmenu-generator 0.93-1
obs-studio 30.0.2-3
open-iscsi 2.1.9-2
openconnect 1:9.12-1
openssh 9.6p1-1
openvpn 2.6.8-1
os-prober 1.81-1
p7zip 1:17.05-2
partclone 0.3.27-1
parted 3.6-1
partimage 0.6.9-14
pastel 0.9.0-3
patch 2.7.6-10
pavucontrol 1:5.0+r64+geba9ca6-1
pcsclite 2.0.1-1
perl-image-exiftool 12.70-2
perl-linux-desktopfiles 0.25-2
picom 11.1-1
pipewire 1:1.0.1-2
pipewire-alsa 1:1.0.1-2
pipewire-jack 1:1.0.1-2
pipewire-pulse 1:1.0.1-2
pkgconf 2.1.0-2
plank 0.11.89-4
playerctl 2.4.1-3
plocate 1.1.22-1
plymouth 22.02.122-6
polkit 124-1
polybar 3.7.1-1
powertop 2.15-1
ppp 2.5.0-3
pptpclient 1.10.0-3
pulsemixer 1.5.1-5
pv 1.8.5-1
python-pywal 3.3.0-8
qt5ct 1.8-1
ranger 1.9.3-9
refind 0.14.0.2-2
reflector 2023-1
reiserfsprogs 3.6.27-4
rofi 1.7.5-2
rp-pppoe 4.0-1
rsync 3.2.7-6
ruby 3.0.6-1
rust 1:1.75.0-2
rxvt-unicode-terminfo 9.31-4
schroedinger 1.0.11-6
screen 4.9.1-1
sddm-git 0.20.0.6.g07631f2-1
sdkmanager 0.6.5-1
sdparm 1.12-1
sg3_utils 1.47-1
simplescreenrecorder 0.4.4-2
slop 7.6-4
smartmontools 7.4-1
sof-firmware 2023.12-1
spotify 1:1.2.26.1187-1
squashfs-tools 4.6.1-1
steam 1.0.0.78-2
sudo 1.9.15.p5-1
sxhkd 0.6.2-3
systemd-resolvconf 255.3-1
tcpdump 4.99.4-1
teamviewer 15.49.2-1
terminus-font 4.49.1-6
termius 8.9.1-1
thunar 4.18.10-1
thunar-archive-plugin 0.5.2-1
thunar-media-tags-plugin 0.4.0-2
thunar-volman 4.18.0-1
timeshift 23.07.1-1
tmux 3.3_a-7
tpm2-tss 4.0.1-1
trash-cli 0.23.11.10-1
ttf-font-awesome 6.5.1-1
tumbler 4.18.2-1
udftools 2.3-1
udisks2 2.10.1-2
ueberzug 18.2.2-1
unarchiver 1.10.8-1
unimatrix-git r71.65793c2-1
unrar 1:6.2.12-1
unzip 6.0-20
usb_modeswitch 2.6.1-3
usbmuxd 1.1.1-3
usbutils 017-1
viewnior 1.8-5
vim 9.1.0000-1
visual-studio-code-bin 1.85.1-1
vpnc 1:0.5.3.r526.r213-1
wezterm-terminfo 20240128.202157.1e552d76-1
wget 1.21.4-1
whatscli 1.0.11-1
whois 5.5.20-1
wine-mono 8.1.0-1
winetricks 20240105-1
wireless-regdb 2023.09.01-1
wireless_tools 30.pre9-3
wireplumber 0.4.17-1
wmctrl 1.07-6
wmname 0.1-5
wpa_supplicant 2:2.10-8
wvdial 1.61-9
x264 3:0.164.r3108.31e19f9-1
x265 3.5-3
xarchiver 0.5.4.22-1
xclip 0.13-4
xcolor 0.5.1-3
xdg-user-dirs 0.18-1
xdg-user-dirs-gtk 0.11-2
xdotool 3.20211022.1-1
xf86-input-libinput 1.4.0-1
xf86-video-amdgpu 23.0.0-1
xf86-video-ati 1:22.0.0-1
xf86-video-fbdev 0.5.0-3
xf86-video-vesa 2.6.0-1
xfce-polkit 0.3-1
xfce4-power-manager 4.18.3-1
xfce4-settings 4.18.4-1
xfce4-terminal 1.1.1-2
xfsprogs 6.5.0-2
xl2tpd 1.3.18-1
xmlstarlet 1.6.1-3
xorg-bdftopcf 1.1.1-1
xorg-docs 1.7.2-2
xorg-font-util 1.4.1-1
xorg-fonts-100dpi 1.0.4-2
xorg-fonts-75dpi 1.0.4-1
xorg-fonts-encodings 1.0.7-1
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.11-1
xorg-server-common 21.1.11-1
xorg-server-devel 21.1.11-1
xorg-server-xephyr 21.1.11-1
xorg-server-xnest 21.1.11-1
xorg-server-xvfb 21.1.11-1
xorg-sessreg 1.1.3-1
xorg-setxkbmap 1.3.4-1
xorg-smproxy 1.0.7-1
xorg-x11perf 1.6.2-1
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.8-1
xorg-xdpyinfo 1.3.4-1
xorg-xdriinfo 1.0.7-1
xorg-xev 1.2.5-1
xorg-xgamma 1.0.7-1
xorg-xhost 1.0.9-1
xorg-xinput 1.6.4-1
xorg-xkbcomp 1.4.6-1
xorg-xkbevd 1.1.5-1
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.6-1
xorg-xlsatoms 1.1.4-1
xorg-xlsclients 1.1.5-1
xorg-xmodmap 1.0.11-1
xorg-xpr 1.1.0-1
xorg-xprop 1.2.6-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.2-1
xorg-xrefresh 1.0.7-1
xorg-xset 1.2.5-1
xorg-xsetroot 1.1.3-1
xorg-xvinfo 1.1.5-1
xorg-xwayland 23.2.4-2
xorg-xwd 1.0.9-1
xorg-xwininfo 1.1.6-1
xorg-xwud 1.0.6-1
xsettingsd 1.0.2-1
xvidcore 1.3.7-2
xwinwrap-git r20.539fc47-1
xz 5.4.6-1
yad 13.0-2
yay 12.2.0-1
zip 3.0-11
zsh 5.9-4
zsh-autosuggestions 0.7.0-2
zsh-syntax-highlighting 0.8.0-1
zstd 1.5.5-1
