a52dec 0.8.0-2
aalib 1.4rc5-17
abseil-cpp 20230802.1-1
accountsservice 23.13.9-1
acl 2.3.1-3
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-1
adwaita-cursors 45.0-1
adwaita-icon-theme 45.0-1
afpfs-ng 0.8.2-3
aircrack-ng 1.7-3
alacritty 0.12.3-1
alsa-lib 1.2.10-2
alsa-plugins 1:1.2.7.1-2
alsa-topology-conf 1.2.5.1-3
alsa-ucm-conf 1.2.10-2
android-studio 2022.3.1.20-1
android-tools 34.0.4-2
android-udev 20230614-1
ani-cli 4.6-1
anki 2.1.66-1
antlr4-runtime 4.13.1-1
aom 3.7.0-1
apache 2.4.57-1
appstream 0.16.3-1
appstream-glib 0.8.2-3
apr 1.7.3-1
apr-util 1.6.3-1
archlinux-keyring 20231011-1
argon2 20190702-5
aria2 1.36.0-1
aribb24 1.0.3-3
aribb25 0.2.7-2
arp-scan 1.10.0-3
at-spi2-core 2.50.0-1
atkmm 2.28.3-1
attr 2.5.1-3
audit 3.1.2-1
autoconf 2.71-4
automake 1.16.5-2
avahi 1:0.8+r139+ge5b0bad-1
awesome-terminal-fonts 1.1.0-4
ayatana-ido 0.10.1-1
babl 0.1.106-1
bamf 0.5.6-1
baobab 45.0-1
base 3-2
base-devel 1-1
bash 5.1.016-4
bash-pipes 1.3.0-9
bat 0.23.0-3
bc 1.07.1-4
betterlockscreen 4.2.0-1
bind 9.18.19-1
binutils 2.41-3
bison 3.8.2-6
blackarch-keyring 20180925-5
blas 3.11.0-3
blueberry 1.4.8-1
blueman 2.3.5-2
bluez 5.70-1
bluez-libs 5.70-1
bluez-tools 0.2.0-5
bolt 0.9.6-1
boost-libs 1.83.0-2
brave-bin 1:1.58.137-1
bridge-utils 1.7.1-1
brightness 23.9.5-1
brightnessctl 0.5.1-2
brillo 1.4.12-1
brltty 6.6-2
brotli 1.1.0-1
bspwm 0.9.10-3
btop 1.2.13-1
btrfs-progs 6.5.2-2
bubblewrap 0.8.0-1
buddy 2.4-6
bzip2 1.0.8-5
c-ares 1.20.1-1
ca-certificates 20220905-1
ca-certificates-mozilla 3.94-1
ca-certificates-utils 20220905-1
cabextract 1.11-1
cairo 1.18.0-1
cairomm 1.14.5-1
calcure 2.8.2-2
calcurse 4.8.1-1
cantarell-fonts 1:0.303.1-1
capstone 4.0.2-7
catch2 2.13.9-1
cava 0.9.0-2
cdparanoia 10.2-8
cheese 44.1-1
chromaprint 1.5.1-7
chrono-date 3.0.1-3
chrpath 0.16-4
cider 1.6.2-8
cifs-utils 7.0-3
clang 16.0.6-1
cliphist 1:0.4.0-2
clutter 1.26.4-2
clutter-gst 3.0.27-4
clutter-gtk 1.8.4-3
cmake 3.27.7-1
cogl 1.22.8-2
colord 1.4.6-1
colord-gtk-common 0.3.0-2
colord-gtk4 0.3.0-2
colord-sane 1.4.6-1
compiler-rt 16.0.6-2
composer 2.6.3-1
confuse 3.3-3
containerd 1.7.7-1
coreutils 9.4-2
cpio 2.14-1
cppdap 1.58.0-1
cracklib 2.9.11-1
cryptsetup 2.6.1-3
cups-pk-helper 0.2.7-1
curl 8.4.0-1
cyrus-sasl-gssapi 2.1.28-3
dart 3.0.7-1
dav1d 1.3.0-1
db 6.2.32-1
db5.3 5.3.28-4
dbeaver 23.2.1-1
dbus 1.14.10-1
dbus-glib 0.112-3
dbus-python 1.3.2-2
dconf 0.40.0-2
ddcutil 1.4.1-1
debtap 3.5.1-1
debugedit 5.0-5
default-cursors 2-1
desktop-file-utils 0.27-1
device-mapper 2.03.22-2
dictd 1.13.1-5
diffutils 3.10-1
ding-libs 0.6.2-1
discord 0.0.31-1
djvulibre 3.5.28-5
dkms 3.0.11-1
dleyna 0.8.2-2
dmraid 1.0.0.rc16.3-14
dnssec-anchors 20190629-3
docker 1:24.0.6-1
dosfstools 4.2-3
dotconf 1.3-7
dotnet-host 7.0.11.sdk111-1
dotnet-runtime 7.0.11.sdk111-1
dotnet-sdk 7.0.11.sdk111-1
dotnet-targeting-pack 7.0.11.sdk111-1
double-conversion 3.3.0-1
dpkg 1.22.0-1
dtc 1.7.0-4
duktape 2.7.0-6
dunst 1.9.2-1
e2fsprogs 1.47.0-1
editorconfig-core-c 0.12.6-1
edk2-ovmf 202308-3
efibootmgr 18-2
efivar 38-3
electron19 19.1.9-5
enchant 2.6.0-1
eog 45.0-1
epiphany 45.0-1
ethtool 1:6.4-1
evince 45.0-1
evolution-data-server 3.50.0-1
eww-wayland 0.4.0-1
exempi 2.6.4-1
exiv2 0.28.0-3
exo 4.18.0-1
expat 2.5.0-1
faac 1.30-4
faad2 2.10.1-1
fakeroot 1.32.1-1
feh 3.10.1-2
ffmpeg 2:6.0-13
ffmpeg4.4 4.4.4-3
fftw 3.3.10-4
figlet 2.2.5-5
file 5.45-1
file-roller 43.0-2
filesystem 2023.09.18-1
findutils 4.9.0-3
firefox 118.0.2-1
flac 1.4.3-1
flatpak 1:1.15.4-1
flex 2.6.4-5
fluidsynth 2.3.4-1
flutter 3.7.8-1
fmt 10.1.1-1
folks 0.15.6-1
fontconfig 2:2.14.2-1
fontforge 20230101-3
freeglut 3.4.0-1
freerdp 2:2.11.2-1
freetype2 2.13.2-1
frei0r-plugins 2.3.1-1
fribidi 1.0.13-2
ftgl 2.4.0-2
fuse-common 3.16.1-1
fuse2 2.9.9-4
fuse3 3.16.1-1
fzf 0.42.0-1
garcon 4.18.1-1
gavl 1.4.0-7
gawk 5.2.2-1
gc 8.2.4-1
gcab 1.6-1
gcc 13.2.1-3
gcc-libs 13.2.1-3
gcr 3.41.1-4
gcr-4 4.1.0-1
gd 2.3.3-7
gdb 13.2-1
gdb-common 13.2-1
gdbm 1.23-2
gdk-pixbuf2 2.42.10-2
gdm 45.0.1-1
gegl 0.4.46-2
geoclue 2.7.1-1
geocode-glib-2 3.26.4-4
geocode-glib-common 3.26.4-4
gettext 0.22.3-1
ghostscript 10.02.0-1
giflib 5.2.1-2
girara 0.4.0-1
git 2.42.0-1
git-lfs 3.3.0-1
gjs 2:1.78.0-2
glew 2.2.0-6
glib-networking 1:2.78.0-1
glib2 2.78.0-3
glibc 2.38-7
glibmm 2.66.6-1
glm 0.9.9.8-2
glslang 13.0.0-1
glu 9.0.3-1
gmime3 3.2.13-2
gmp 6.3.0-1
gnome-autoar 0.4.4-1
gnome-backgrounds 45.0-1
gnome-bluetooth 3.34.5+r16+g61cfff1c-1
gnome-bluetooth-3.0 42.6-1
gnome-calculator 45.0.2-1
gnome-calendar 45.0-1
gnome-characters 45.0-1
gnome-clocks 45.0-1
gnome-color-manager 3.36.0+r51+gcf7ee2b5-1
gnome-console 45.0-1
gnome-contacts 45.0-1
gnome-control-center 45.0-1
gnome-desktop 1:44.0-1
gnome-desktop-4 1:44.0-1
gnome-desktop-common 1:44.0-1
gnome-disk-utility 45.0-1
gnome-font-viewer 45.0-1
gnome-keyring 1:42.1-3
gnome-logs 45beta-1
gnome-maps 45.0-1
gnome-menus 3.36.0-2
gnome-music 1:45.0-1
gnome-online-accounts 3.48.0-2
gnome-photos 1:44.0-3
gnome-remote-desktop 45.0-1
gnome-session 45.0-1
gnome-settings-daemon 45.0-1
gnome-shell 1:45.0-1
gnome-shell-extensions 45.0-2
gnome-software 45.0-1
gnome-system-monitor 45.0.2-1
gnome-text-editor 45.0-1
gnome-user-docs 45.0-1
gnome-user-share 43.0-1
gnome-video-effects 1:0.6.0-1
gnome-weather 45.0-1
gnu-free-fonts 20120503-8
gnu-netcat 0.7.1-9
gnupg 2.2.41-2
gnutls 3.8.1-2
go 2:1.21.3-1
gobject-introspection-runtime 1.78.1-1
gobuster 2:365.886c327-1
gom 0.4-7
gperftools 2.13-1
gpgme 1.22.0-1
gpm 1.20.7.r38.ge82d1a6-5
gptfdisk 1.0.9-2
graphene 1.10.8-1
graphite 1:1.3.14-3
grep 3.11-1
grilo 0.3.16-1
grilo-plugins 1:0.3.16-1
grim 1.4.1-1
grimblast-git r36.1af47a0-1
groff 1.23.0-5
grub 2:2.12rc1-4
gsasl 2.2.0-1
gsettings-desktop-schemas 45.0-1
gsfonts 20200910-3
gsm 1.0.22-1
gsound 1.0.3-3
gspell 1.12.2-1
gssdp 1.6.2-1
gst-editing-services 1.22.6-1
gst-plugin-gtk 1.22.6-1
gst-plugins-bad 1.22.6-1
gst-plugins-bad-libs 1.22.6-1
gst-plugins-base 1.22.6-1
gst-plugins-base-libs 1.22.6-1
gst-plugins-good 1.22.6-1
gstreamer 1.22.6-1
gtk-layer-shell 0.8.1-1
gtk-update-icon-cache 1:4.12.3-1
gtk-vnc 1.3.1-1
gtk2 2.24.33-3
gtk3 1:3.24.38-1
gtk4 1:4.12.3-1
gtkmm3 3.24.8-1
gtksourceview4 4.8.4-1
gtksourceview5 5.10.0-1
gtypist 2.9.5-7
guile 3.0.9-1
gulp 4.0.2-3
gupnp 1:1.6.5-1
gupnp-av 0.14.1-2
gupnp-dlna 0.12.0-2
gupnp-igd 1.6.0-1
gvfs 1.52.0-1
gvfs-afc 1.52.0-1
gvfs-goa 1.52.0-1
gvfs-google 1.52.0-1
gvfs-gphoto2 1.52.0-1
gvfs-mtp 1.52.0-1
gvfs-nfs 1.52.0-1
gvfs-smb 1.52.0-1
gzip 1.13-2
harfbuzz 8.2.1-1
harfbuzz-icu 8.2.1-1
hashcat 1:6.2.6-1
hicolor-icon-theme 0.17-3
hidapi 0.14.0-2
highway 1.0.7-1
htop 3.2.2-1
http-parser 2.9.4-1
hwdata 0.375-2
hwloc 2.9.1-1
hydra 9.5-1
hyphen 2.8.8-5
hyprland-git 0.30.0.r83.06cc4244-1
hyprpicker-git 0.1.1.r4.5ba3268-1
i2c-tools 4.3-4
i3lock-color 2.13.c.5-1
iana-etc 20230907-1
icu 73.2-2
iio-sensor-proxy 3.5-1
ijs 0.35-5
imagemagick 7.1.1.20-1
imath 3.1.9-2
imlib2 1.12.1-1
inetutils 2.4-2
iniparser 4.1-4
intellij-idea-ultimate-edition 2023.2.2-1
iproute2 6.5.0-1
iptables 1:1.8.9-1
iputils 20221126-2
iso-codes 4.15.0-1
iw 5.19-2
jack2 1.9.22-1
jansson 2.14-2
jasper 4.0.0-1
java-environment-common 3-5
java-runtime-common 3-5
jbig2dec 0.19-1
jbigkit 2.1-7
jdk17-openjdk 17.0.8.1.u1-1
jemalloc 1:5.3.0-3
jose 11-2
jq 1.7-1
jre17-openjdk 17.0.8.1.u1-1
jre17-openjdk-headless 17.0.8.1.u1-1
js102 102.15.0-1
js115 115.3.1-1
json-c 0.17-1
json-glib 1.8.0-1
jsoncpp 1.9.5-2
kbd 2.6.3-1
kconfig5 5.110.0-1
keyutils 1.6.3-2
kidletime5 5.110.0-1
kitty 0.29.2-2
kitty-shell-integration 0.29.2-2
kitty-terminfo 0.29.2-2
kmod 31-1
krb5 1.20.1-1
kwayland5 5.110.0-1
kwindowsystem5 5.110.0-1
l-smash 2.14.5-3
lame 3.100-4
lapack 3.11.0-3
lcms2 2.15-1
ldb 2:2.8.0-1
ldns 1.8.3-2
lensfun 1:0.3.4-3
less 1:643-1
lib32-alsa-lib 1.2.10-2
lib32-alsa-plugins 1.2.7.1-2
lib32-amdvlk 2023.Q3.3-1
lib32-brotli 1.0.9-12
lib32-bzip2 1.0.8-3
lib32-curl 8.4.0-1
lib32-e2fsprogs 1.47.0-1
lib32-expat 2.5.0-2
lib32-gcc-libs 13.2.1-3
lib32-glibc 2.38-7
lib32-icu 73.2-1
lib32-keyutils 1.6.3-1
lib32-krb5 1.20.1-1
lib32-libdrm 2.4.116-1
lib32-libelf 0.189-1
lib32-libffi 3.4.4-1
lib32-libglvnd 1.7.0-1
lib32-libgpg-error 1.47-1
lib32-libidn2 2.3.4-2
lib32-libldap 2.6.6-1
lib32-libpciaccess 0.17-1
lib32-libpsl 0.21.2-1
lib32-libssh2 1.11.0-1
lib32-libtasn1 4.19.0-1
lib32-libunistring 1.1-1
lib32-libunwind 1.6.2-2
lib32-libx11 1.8.7-1
lib32-libxau 1.0.11-1
lib32-libxcb 1.16-1
lib32-libxcrypt 4.4.36-1
lib32-libxcrypt-compat 4.4.36-1
lib32-libxdamage 1.1.6-1
lib32-libxdmcp 1.1.4-1
lib32-libxext 1.3.5-1
lib32-libxfixes 6.0.1-1
lib32-libxml2 2.11.5-1
lib32-libxshmfence 1.3.2-1
lib32-libxss 1.2.4-1
lib32-libxxf86vm 1.1.5-1
lib32-llvm-libs 16.0.6-2
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-2
lib32-mesa 1:23.2.1-2
lib32-ncurses 6.4_20230520-1
lib32-nspr 4.35-1
lib32-nss 3.94-1
lib32-openssl 1:3.1.3-1
lib32-p11-kit 0.25.0-2
lib32-sqlite 3.43.1-1
lib32-vulkan-icd-loader 1.3.263-1
lib32-wayland 1.22.0-1
lib32-xz 5.4.4-1
lib32-zlib 1.3-1
lib32-zstd 1.5.5-1
libadwaita 1:1.4.0-1
libaio 0.3.113-2
libao 1.2.2-6
libappindicator-gtk3 12.10.0.r298-3
libarchive 3.7.2-1
libass 0.17.1-1
libassuan 2.5.6-1
libasyncns 1:0.8+r3+g68cd5af-2
libatasmart 0.19-6
libatomic_ops 7.8.0-1
libavc1394 0.5.4-6
libavif 1.0.1-3
libavtp 0.2.0-2
libayatana-appindicator 0.5.92-2
libayatana-indicator 0.9.3-1
libb2 0.98.1-2
libblockdev 3.0.3-4
libbluray 1.3.4-1
libbpf 1.2.2-1
libbs2b 3.1.0-8
libbsd 0.11.7-1
libburn 1.5.6-1
libbytesize 2.8-2
libc++ 16.0.6-1
libc++abi 16.0.6-1
libcaca 0.99.beta20-2
libcacard 2.7.0-3
libcamera 0.1.0-2
libcamera-ipa 0.1.0-2
libcanberra 1:0.30+r2+gc0620e4-3
libcap 2.69-1
libcap-ng 0.8.3-2
libcdio 2.1.0-3
libcdio-paranoia 10.2+2.0.1-3
libcheese 44.1-1
libcloudproviders 0.3.4-1
libcolord 1.4.6-1
libconfig 1.7.3-2
libcue 2.3.0-1
libcups 1:2.4.7-2
libcurl-gnutls 8.4.0-1
libdaemon 0.14-5
libdatrie 0.2.13-4
libdazzle 3.44.0-1
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdbusmenu-qt5 0.9.3+16.04.20160218-6
libdc1394 2.2.7-1
libdca 0.0.7-2
libde265 1.0.12-1
libdecor 0.2.0-1
libdeflate 1.19-1
libdisplay-info 0.1.1-3
libdmapsharing 3.9.13-1
libdovi 3.2.0-2
libdrm 2.4.116-1
libdv 1.0.0-11
libdvbpsi 1:1.3.3-3
libdvdcss 1.4.3-1
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libebml 1.4.4-1
libedataserverui4 3.50.0-1
libedit 20230828_3.1-1
libei 1.1.0-1
libelf 0.189-3
libepoxy 1.5.10-2
libev 4.33-2
libevdev 1.13.1-1
libevent 2.1.12-4
libexif 0.6.24-2
libfbclient 4.0.0.2496-1
libfdk-aac 2.0.2-1
libffi 3.4.4-1
libfm-extra 1.3.2-1
libfm-qt 1.3.0-3
libfontenc 1.1.7-1
libfreeaptx 0.1.1-1
libftdi 1.5-5
libgcrypt 1.10.2-1
libgdata 0.18.1-3
libgdm 45.0.1-1
libgee 0.20.6-1
libgexiv2 0.14.2-1
libgirepository 1.78.1-1
libgit2 1:1.7.1-1
libglvnd 1.7.0-1
libgme 0.6.3-4
libgnomekbd 1:3.28.1-1
libgoa 3.48.0-2
libgoom2 2k4-5
libgpg-error 1.47-1
libgphoto2 2.5.31-1
libgrss 0.7.0+16+g971c421-3
libgsf 1.14.50-1
libgssglue 0.7-1
libgtop 2.41.1-1
libgudev 238-1
libgusb 0.4.7-1
libgweather-4 4.4.0-1
libgxps 0.3.2-4
libhandy 1.8.2-1
libheif 1.16.2-3
libibus 1.5.28-4
libical 3.0.16-5
libice 1.1.1-2
libidn 1.41-1
libidn2 2.3.4-3
libiec61883 1.2.0-7
libieee1284 0.2.11-15
libimagequant 4.2.1-1
libimobiledevice 1.3.0-9
libindicator-gtk3 12.10.1-10
libinih 57-1
libinput 1.24.0-1
libinstpatch 1.1.6-2
libiptcdata 1.0.5-2
libisl 0.26-1
libisoburn 1.5.6-1
libisofs 1.5.6-1
libjpeg-turbo 3.0.0-1
libjxl 0.8.2-2
libkate 0.4.1-9
libkeybinder3 0.3.2-4
libksba 1.6.4-1
libkscreen 5.27.8-2
libldac 2.0.2.3-1
libldap 2.6.6-1
libldap24 2.4.59-1
libliftoff 0.4.1-1
liblouis 3.27.0-1
liblqr 0.4.2-3
liblrdf 0.6.1-4
libltc 1.3.2-1
libluv 1.45.0_0-1
liblxqt 1.3.0-2
libmaa 1.4.7-2
libmad 0.15.1b-10
libmalcontent 0.11.1-2
libmanette 0.2.6-5
libmatroska 1.7.1-1
libmaxminddb 1.7.1-1
libmd 1.1.0-1
libmediaart 1.9.6-2
libmemcached-awesome 1.1.4-2
libmfx 23.2.2-2
libmicrodns 0.2.0-1
libmm-glib 1.20.6-2
libmnl 1.0.5-1
libmodplug 0.8.9.0-5
libmpc 1.3.1-1
libmpcdec 1:0.1+r475-4
libmpd 11.8.17-5
libmpdclient 2.20-3
libmpeg2 0.5.1-8
libmtp 1.1.21-1
libnautilus-extension 45.0-1
libndp 1.8-1
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.23-2
libnfnetlink 1.0.2-1
libnfs 5.0.2-1
libnftnl 1.2.6-1
libnghttp2 1.57.0-1
libnice 0.1.21-2
libnl 3.8.0-1
libnm 1.44.2-1
libnma 1.10.6-2
libnma-common 1.10.6-2
libnma-gtk4 1.10.6-2
libnotify 0.8.3-1
libnsl 2.0.0-3
libnvme 1.6-1
liboauth 1:1.0.3+r16+gc26f038-1
libogg 1.3.5-1
libomxil-bellagio 0.9.3-4
libopenmpt 0.7.3-1
libosinfo 1.10.0-3
libp11-kit 0.25.0-2
libpackagekit-glib 1.2.7-1
libpaper 2.1.1-1
libpcap 1.10.4-1
libpciaccess 0.17-1
libpeas 1.36.0-4
libpgm 5.3.128-3
libphonenumber 1:8.13.22-1
libpipeline 1.5.7-1
libpipewire 1:0.3.81-1
libplacebo 5.264.1-4
libplist 2.3.0-2
libpng 1.6.40-2
libportal 0.7.1-2
libportal-gtk3 0.7.1-2
libportal-gtk4 0.7.1-2
libproxy 0.5.3-2
libpsl 0.21.2-1
libpulse 16.1-6
libpwquality 1.4.5-3
libqtxdg 3.11.0-3
libraqm 0.10.1-1
libraw 0.21.1-2
libraw1394 2.1.2-3
librest 0.9.1-2
librsvg 2:2.57.0-1
librsync 1:2.3.4-1
libsamplerate 0.2.2-2
libsasl 2.1.28-4
libseccomp 2.5.4-2
libsecret 0.21.1-1
libshout 1:2.4.6-2
libshumate 1.1.0-1
libsigc++ 2.12.1-1
libslirp 4.7.0-1
libsm 1.2.4-1
libsndfile 1.2.2-1
libsodium 1.0.18-2
libsoup 2.74.3-1
libsoup3 3.4.3-1
libsoxr 0.1.3-3
libspectre 0.2.12-1
libspeechd 0.11.5-1
libspiro 1:20221101-2
libsrtp 1:2.5.0-1
libssh 0.10.5-1
libssh2 1.11.0-1
libstemmer 2.2.0-2
libsynctex 2023.66984-16
libsysprof-capture 45.0-1
libtar 1.2.20-6
libtasn1 4.19.0-1
libteam 1.32-1
libtermkey 0.22-2
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.6.0-1
libtiger 0.3.4-7
libtirpc 1.3.4-1
libtommath 1.2.1-1
libtool 2.4.7+4+g1ec8fa28-6
libtraceevent 1:1.7.3-1
libtracefs 1.7.0-1
libuninameslist 20221022-1
libunistring 1.1-2
libunwind 1.6.2-2
libupnp 1.14.18-1
liburcu 0.14.0-1
liburing 2.4-1
libusb 1.0.26-2
libusb-compat 0.1.8-1
libusbmuxd 2.0.2-3
libutempter 1.2.1-4
libutf8proc 2.8.0-1
libuv 1.46.0-1
libva 2.20.0-1
libvdpau 1.5-2
libverto 0.3.2-4
libvirt 1:9.7.0-1
libvirt-glib 4.0.0-2
libvirt-python 1:9.7.0-1
libvncserver 0.9.14-2
libvorbis 1.3.7-3
libvpx 1.13.1-1
libvterm 0.3.3-1
libwacom 2.8.0-1
libwbclient 4.19.1-1
libwebp 1.3.2-1
libwireplumber 0.4.14-1
libwnck3 43.0-3
libwpe 1.14.1-2
libx11 1.8.7-1
libxau 1.0.11-2
libxaw 1.0.15-1
libxcb 1.16-1
libxcomposite 0.4.6-1
libxcrypt 4.4.36-1
libxcrypt-compat 4.4.36-1
libxcursor 1.2.1-3
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdg-basedir 1.2.3-1
libxdmcp 1.1.4-2
libxext 1.3.5-1
libxfce4ui 4.18.4-1
libxfce4util 4.18.1-1
libxfixes 6.0.1-1
libxfont2 2.0.6-2
libxft 2.3.8-1
libxi 1.8.1-1
libxinerama 1.1.5-1
libxkbcommon 1.5.0-1
libxkbcommon-x11 1.5.0-1
libxkbfile 1.1.2-1
libxklavier 5.4-5
libxml2 2.11.5-1
libxmlb 0.3.14-1
libxmu 1.1.4-1
libxpm 3.5.17-1
libxpresent 1.0.1-1
libxrandr 1.5.4-1
libxrender 0.9.11-1
libxres 1.2.2-1
libxshmfence 1.3.2-1
libxslt 1.1.38-1
libxss 1.2.4-1
libxt 1.3.0-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxxf86vm 1.1.5-1
libyaml 0.2.5-2
libyuv r2322+3aebf69d-1
libzip 1.10.1-1
licenses 20230917-1
light-git 1.2.2.r6.gd717f1c-1
lilv 0.24.20-2
linux 6.5.6.arch2-1
linux-api-headers 6.4-1
linux-firmware 20230804.7be2766d-2
linux-firmware-whence 20230804.7be2766d-2
lirc 1:0.10.2-3
live-media 2023.01.19-1
llvm-libs 16.0.6-1
llvm15-libs 15.0.7-1
lm_sensors 1:3.6.0.r41.g31d1f125-2
lmdb 0.9.30-3
lsb-release 2.0.r53.a86f885-1
lsd 1.0.0-1
lsof 4.98.0-2
lua 5.4.6-2
lua51 5.1.5-11
lua52 5.2.4-6
lua53 5.3.6-2
luajit 2.1.1696795921-1
lv2 1.18.10-1
lvm2 2.03.22-2
lxappearance 0.6.3-4
lxmenu-data 0.1.5-3
lz4 1:1.9.4-1
lzo 2.10-5
m4 1.4.19-3
mailcap 2.1.54-1
mailutils 3.16-1
maim 5.7.4-6
make 4.4.1-2
malcontent 0.11.1-2
man-db 2.12.0-1
mariadb 11.1.2-1
mariadb-clients 11.1.2-1
mariadb-libs 11.1.2-1
mbedtls 3.4.1-1
mcpp 2.7.2-8
md4c 0.4.8-1
mdadm 4.2-2
media-player-info 24-2
menu-cache 1.1.0-4
mesa 1:23.2.1-2
mesa-utils 9.0.0-3
meson 1.2.2-2
microsoft-edge-stable-bin 117.0.2045.55-1
mimalloc 2.1.2-1
mingw-w64-binutils 2.38-3
mingw-w64-crt 10.0.0-1
mingw-w64-gcc 12.2.0-1
mingw-w64-headers 10.0.0-1
mingw-w64-winpthreads 10.0.0-1
minizip 1:1.3-1
mjpegtools 2.2.1-2
mkinitcpio 36-1
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20230416-1
mod_dnssd 0.6-9
mold 2.2.0-1
mongo-c-driver 1.24.4-1
mongodb-bin 7.0.2-1
mongosh-bin 2.0.1-2
most 5.2.0-1
mpfr 4.2.1-1
mpg123 1.32.2-1
mpv 1:0.36.0-1
mpvpaper 1.3-3
msgpack-c 5.0.0-1
msodbcsql 18.3.1.1-1
mssql-server 16.0.4065.3-1
mssql-tools 18.0.1.1-1
mtdev 1.1.6-2
mujs 1.3.3-1
multipath-tools 0.9.6-1
mumble 1.5.517-4
mumble-server 1.5.517-4
muparser 2.3.4-1
mutter 45.0-1
mysql-workbench 8.0.34-2
nano 7.2-1
nautilus 45.0-1
ncurses 6.4_20230520-1
ndctl 76.1-1
neofetch 7.1.0-2
neon 0.32.5-2
neovim 0.9.4-2
nerd-fonts-jetbrains-mono-160 2.1.0-1
net-snmp 5.9.1-8
net-tools 2.10-2
netbeans 16-1
netstandard-targeting-pack 7.0.11.sdk111-1
nettle 3.9.1-1
networkmanager 1.44.2-1
nfsidmap 2.6.3-1
ninja 1.11.1-3
nm-connection-editor 1.34.0-1
nmap 7.94-2
node-gyp 9.4.0-1
nodejs 20.8.0-1
nodejs-nopt 7.2.0-1
notion 1:4.0.2-4
noto-fonts-cjk 20230817-1
noto-fonts-emoji 20220920-1
npm 10.2.0-1
npth 1.6-4
nspr 4.35-1
nss 3.94-1
ntfs-3g 2022.10.3-1
numactl 2.0.16-1
nvm 0.39.5-1
obs-studio 29.1.3-1
ocl-icd 2.3.2-1
onetbb 2021.10.0-1
onevpl 2023.3.1-1
oniguruma 6.9.8-1
openal 1.23.1-1
opencore-amr 0.1.6-1
openexr 3.2.1-1
openjpeg2 2.5.0-3
openmpi 4.1.5-5
openpmix 4.2.6-1
openssh 9.5p1-1
openssl 3.1.3-1
openssl-1.1 1.1.1.w-1
openvpn 2.6.6-1
opus 1.4-1
orc 0.4.34-1
orca 45.1-1
os-prober 1.81-1
osinfo-db 20230518-1
ostree 2023.6-3
p11-kit 0.25.0-2
p7zip 1:17.05-1
pacman 6.0.2-8
pacman-mirrorlist 20231001-1
pam 1.5.3-3
pambase 20230918-1
pamixer 1.6-2
pango 1:1.51.1-1
pangomm 2.46.3-1
papirus-icon-theme 20230901-1
parallel 20230922-1
parted 3.6-1
paru-bin 1.11.2-1
patch 2.7.6-10
pciutils 3.10.0-1
pcre 8.45-4
pcre2 10.42-2
pcsclite 2.0.0-1
perl 5.38.0-1
perl-clone 0.46-2
perl-encode-locale 1.05-11
perl-error 0.17029-5
perl-file-listing 6.16-2
perl-html-parser 3.81-2
perl-html-tagset 3.20-14
perl-http-cookiejar 0.014-1
perl-http-cookies 6.10-4
perl-http-daemon 6.16-2
perl-http-date 6.06-1
perl-http-message 6.45-1
perl-http-negotiate 6.01-12
perl-io-html 1.004-4
perl-libwww 6.72-1
perl-lwp-mediatypes 6.04-4
perl-mailtools 2.21-7
perl-net-http 6.23-2
perl-timedate 2.33-5
perl-try-tiny 0.31-3
perl-uri 5.21-1
perl-www-robotrules 6.02-12
phodav 3.0-2
php 8.2.11-1
php-apache 8.2.11-1
php-fpm 8.2.11-1
picom 10.2-1
pinentry 1.2.1-3
pipes.sh 1.3.0-1
pipewire 1:0.3.81-1
pixman 0.42.2-1
pkcs11-helper 1.29.0-2
pkgconf 1.8.1-1
pkgfile 21-2
plank 0.11.89-4
playerctl 2.4.1-3
plocate 1.1.19-1
plymouth 22.02.122-7
plymouth-theme-arch-darwin 1.0-1
poco 1.12.4-1
polkit 123-1
polkit-qt5 0.114.0-2
poppler 23.10.0-1
poppler-data 0.4.12-1
poppler-glib 23.10.0-1
popt 1.19-1
portaudio 1:19.7.0-2
postgresql 15.4-2
postgresql-libs 15.4-2
potrace 1.16-2
procps-ng 4.0.4-2
proj 9.3.0-1
projectm 3.1.12-4
protobuf 24.3-1
psmisc 23.6-1
pulseaudio 16.1-6
pulseaudio-alsa 1:1.2.7.1-2
pulseaudio-bluetooth 16.1-6
python 3.11.5-2
python-annotated-types 0.5.0-1
python-argcomplete 2.0.0-2
python-arrow 1.3.0-1
python-atspi 2.46.0-2
python-attrs 22.2.0-3
python-autocommand 2.2.2-4
python-beautifulsoup4 4.12.2-1
python-blinker 1.6.2-1
python-build 1.0.3-1
python-cairo 1.24.0-1
python-certifi 2023.07.22-1
python-cffi 1.15.1-4
python-chardet 5.2.0-1
python-click 8.1.7-1
python-colorama 0.4.6-2
python-convertdate 2.4.0-1
python-cryptography 41.0.4-1
python-dateutil 2.8.2-5
python-decorator 5.1.1-3
python-distro 1.8.0-3
python-evdev 1.6.1-2
python-fastjsonschema 2.18.1-1
python-flask 2.3.3-1
python-flask-cors 4.0.0-1
python-gobject 3.46.0-1
python-hijri-converter 2.3.1-2
python-holidays 0.34-1
python-ics 0.7.2-1
python-idna 3.4-3
python-inflect 7.0.0-2
python-installer 0.7.0-3
python-itsdangerous 2.1.2-3
python-jaraco.context 4.3.0-3
python-jaraco.functools 3.9.0-1
python-jaraco.text 3.11.1-3
python-jdatetime 4.1.0-2
python-jinja 1:3.1.2-4
python-jsonschema 4.19.1-1
python-jsonschema-specifications 2023.7.1-1
python-korean_lunar_calendar 0.3.1-1
python-lxml 4.9.2-3
python-markdown 3.5-1
python-markupsafe 2.1.3-1
python-more-itertools 10.1.0-1
python-nspektr 0.4.0-3
python-ordered-set 4.1.0-4
python-orjson 3.9.8-1
python-packaging 23.1-1
python-pillow 10.0.1-1
python-pip 23.2.1-1
python-platformdirs 3.10.0-1
python-ply 3.11-12
python-protobuf 24.3-1
python-pycparser 2.21-5
python-pydantic 2.3.0-1
python-pydantic-core 1:2.6.3-1
python-pyproject-hooks 1.0.0-5
python-pyqt6 6.5.2-1
python-pyqt6-sip 13.5.2-1
python-pyqt6-webengine 6.5.0-2
python-pyrsistent 0.19.3-3
python-pysocks 1.7.1-8
python-pyxdg 0.28-2
python-referencing 0.30.2-1
python-requests 2.28.2-4
python-rpds-py 0.10.3-1
python-send2trash 1.8.2-1
python-setproctitle 1.3.3-1
python-setuptools 1:68.0.0-1
python-six 1.16.0-8
python-soupsieve 2.5-1
python-tatsu 5.7.3-1
python-tomli 2.0.1-3
python-tqdm 4.66.1-2
python-trove-classifiers 2023.9.19-1
python-typing_extensions 4.8.0-1
python-urllib3 1.26.15-1
python-validate-pyproject 0.13-1
python-waitress 2.1.2-2
python-werkzeug 2.3.7-1
python-wheel 0.40.0-3
python-yaml 6.0.1-2
qemu-audio-spice 8.1.1-2
qemu-base 8.1.1-2
qemu-block-curl 8.1.1-2
qemu-block-dmg 8.1.1-2
qemu-block-nfs 8.1.1-2
qemu-block-ssh 8.1.1-2
qemu-chardev-spice 8.1.1-2
qemu-common 8.1.1-2
qemu-hw-display-qxl 8.1.1-2
qemu-hw-display-virtio-gpu 8.1.1-2
qemu-hw-display-virtio-gpu-gl 8.1.1-2
qemu-hw-display-virtio-gpu-pci 8.1.1-2
qemu-hw-display-virtio-gpu-pci-gl 8.1.1-2
qemu-hw-display-virtio-vga 8.1.1-2
qemu-hw-display-virtio-vga-gl 8.1.1-2
qemu-hw-s390x-virtio-gpu-ccw 8.1.1-2
qemu-hw-usb-host 8.1.1-2
qemu-hw-usb-redirect 8.1.1-2
qemu-hw-usb-smartcard 8.1.1-2
qemu-img 8.1.1-2
qemu-pr-helper 8.1.1-2
qemu-system-x86 8.1.1-2
qemu-system-x86-firmware 8.1.1-2
qemu-tools 8.1.1-2
qemu-ui-curses 8.1.1-2
qemu-ui-opengl 8.1.1-2
qemu-ui-spice-app 8.1.1-2
qemu-ui-spice-core 8.1.1-2
qrencode 4.1.1-2
qt5-base 5.15.11+kde+r136-1
qt5-declarative 5.15.11+kde+r30-1
qt5-location 5.15.11+kde+r4-1
qt5-quickcontrols 5.15.11-1
qt5-svg 5.15.11+kde+r6-1
qt5-translations 5.15.11-1
qt5-wayland 5.15.11+kde+r59-1
qt5-webchannel 5.15.11+kde+r3-1
qt5-webengine 5.15.15-2
qt5-x11extras 5.15.11-1
qt6-base 6.5.3-1
qt6-declarative 6.5.3-1
qt6-multimedia 6.5.3-1
qt6-multimedia-ffmpeg 6.5.3-1
qt6-positioning 6.5.3-1
qt6-svg 6.5.3-1
qt6-translations 6.5.3-1
qt6-wayland 6.5.3-1
qt6-webchannel 6.5.3-1
qt6-webengine 6.5.3-1
qtermwidget 1.3.0-2
qtxdg-tools 3.11.0-1
ranger 1.9.3-9
rapidjson 1.1.0-5
raptor 2.0.16-3
rav1e 0.6.6-3
re2 1:20230901-2
readline 8.2.001-2
redis 7.2.1-1
rhash 1.4.3-1
ripgrep 13.0.0-3
rnnoise 0.4.1-1
rofi 1.7.5-2
rofi-emoji 3.2.0-1
rsync 3.2.7-6
rtkit 0.13-2
rtmpdump 1:2.4.r99.f1b83c1-2
rubberband 3.3.0-1
runc 1.1.9-1
rustup 1.26.0-3
rygel 1:0.42.4-1
sane 1.2.1-5
sbc 2.0-1
scdoc 1.11.2-5
sdbus-cpp 1.3.0-1
sddm 0.20.0-2
sdkmanager 0.6.5-1
sdl12-compat 1.2.68-1
sdl2 2.28.4-1
sdl_image 1.2.12-8
seabios 1.16.2-2
seatd 0.8.0-1
sed 4.9-3
semver 7.5.1-1
sequoia-sqv 1.1.0-1
serd 0.30.16-1
serf 1.3.9-8
shaderc 2023.4-2
shadow 4.14.0-4
shared-mime-info 2.3-1
simple-scan 44.0-2
slang 2.3.3-2
slop 7.6-3
slurp 1.4.0-1
smbclient 4.19.1-1
snappy 1.1.9-2
sndio 1.9.0-1
socat 1.7.4.4-1
solid5 5.110.0-1
sord 0.16.14-1
sound-theme-freedesktop 0.8-5
soundtouch 2.3.2-1
source-highlight 3.1.9-11
spandsp 0.0.6-5
spdlog 1.12.0-1
speech-dispatcher 0.11.5-1
speex 1.2.1-1
speexdsp 1.2.1-1
spice 0.15.2-1
spice-gtk 0.42-3
spice-protocol 0.14.4-1
spirv-tools 2022.4-1
spotify-launcher 0.5.1-2
sqlite 3.43.2-1
squashfs-tools 4.6.1-1
sratom 0.6.14-1
srt 1.5.3-1
sssd 2.9.2-1
startup-notification 0.12-8
steam 1.0.0.78-2
subversion 1.14.2-11
sudo 1.9.14.p3-1
suitesparse 7.2.0-3
sushi 45.0-1
svt-av1 1.7.0-1
svt-hevc 1.5.1-2
swappy 1.5.1-1
sway-audio-idle-inhibit-git 0.1.1.r41.c850bc4-1
swaybg 1.2.0-1
swayidle 1.8.0-1
swaylock-effects-git r420.7c5681c-1
swaylock-fancy-git r220.265fbfb-1
swig 4.1.1-2
swww 0.8.1-0
sxhkd 0.6.2-3
sxiv 26-1
sysfsutils 2.1.1-1
systemd 254.5-1
systemd-libs 254.5-1
systemd-sysvcompat 254.5-1
taglib 1.13.1-1
talloc 2.4.1-1
tar 1.35-2
tdb 1.4.9-1
teamviewer 15.46.5-1
tecla 45.0-1
terminus-font 4.49.1-6
termius 8.2.0-1
tevent 1:0.15.0-1
texinfo 7.0.3-1
thin-provisioning-tools 1.0.6-1
thunar 4.18.7-2
time 1.9-4
todotxt 2.12.0.post2-2
totem 43.0-2
totem-pl-parser 3.26.6-2
tpm2-tss 4.0.1-1
tracker3 3.6.0-1
tracker3-miners 3.6.1-1
translate-shell 0.9.7.1-1
tree-sitter 0.20.10-2
tslib 1.22-1
ttf-dejavu 2.37+18+g9b5d1b2f-4
ttf-font-awesome 6.4.2-1
ttf-jetbrains-mono-nerd 3.0.2-1
ttf-liberation 2.1.5-1
ttf-material-design-icons 4.0.0-1
ttf-nerd-fonts-symbols-common 3.0.2-2
ttf-sazanami 20040629-11
ttf-ubuntu-font-family 1:0.83-1
ttf-wps-fonts 1.0-5
tumbler 4.18.1-1
twolame 0.4.0-3
tzdata 2023c-2
uchardet 0.0.8-2
udisks2 2.10.1-2
unibilium 2.1.1-1
unimatrix-git r69.4cc40bb-1
unixodbc 2.3.12-1
unrar 1:6.2.12-1
unzip 6.0-20
upower 1.90.2-1
usbmuxd 1.1.1-3
usbredir 0.13.0-1
usbutils 015-3
util-linux 2.39.2-1
util-linux-libs 2.39.2-1
v4l-utils 1.24.1-2
v4l2loopback-dkms 0.12.7-2
vcdimager 2.0.1-4
vde2 2.3.3-3
vid.stab 1.1.1-1
vim 9.0.2010-1
vim-runtime 9.0.2010-1
virglrenderer 0.10.4-1
virt-install 4.1.0-2
virt-manager 4.1.0-2
virtiofsd 1.8.0-1
visual-studio-code-bin 1.83.0-1
vlc 3.0.18-17
vmaf 2.3.1-1
volume_key 0.3.12-8
vsqlite++ 0.3.13-7
vte-common 0.74.0-1
vte3 0.74.0-1
vte4 0.74.0-1
vulkan-headers 1:1.3.264-2
vulkan-icd-loader 1.3.263-1
vulkan-radeon 1:23.2.1-2
vulkan-validation-layers 1.3.261.1-1
wavpack 5.6.0-1
waybar 0.9.22-1
wayland 1.22.0-1
wayland-protocols 1.32-1
webkit2gtk 2.42.1-1
webkit2gtk-4.1 2.42.1-1
webkit2gtk-5.0 2.38.6-1
webkitgtk-6.0 2.42.1-1
webp-pixbuf-loader 0.2.5-1
webrtc-audio-processing 0.3.1-4
which 2.21-6
whois 5.5.19-1
wildmidi 0.4.5-2
wireless_tools 30.pre9-3
wireplumber 0.4.14-1
wl-clip-persist-git r34.6ba11a2-1
wl-clipboard 1:2.2.1-1
wlroots 0.16.2-2
woff2 1.0.2-4
wofi 1.3-2
wolfssl 5.6.3-3
workrave 1.10.51.1-1
wpa_supplicant 2:2.10-8
wpebackend-fdo 1.14.2-1
wps-office 11.1.0.11704-2
x264 3:0.164.r3108.31e19f9-1
x265 3.5-3
xapp 2.6.1-2
xcb-proto 1.16.0-1
xcb-util 0.4.1-1
xcb-util-cursor 0.1.4-1
xcb-util-errors 1.0.1-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xcb-util-xrm 1.3-2
xclip 0.13-4
xdg-dbus-proxy 0.1.5-1
xdg-desktop-portal 1.18.0-2
xdg-desktop-portal-gnome 45.0-1
xdg-desktop-portal-gtk 1.14.1-3
xdg-desktop-portal-hyprland 1.2.2-1
xdg-desktop-portal-wlr 0.7.0-2
xdg-user-dirs 0.18-1
xdg-user-dirs-gtk 0.11-2
xdg-utils 1.1.3+45+g301a1a4-1
xf86-input-libinput 1.4.0-1
xf86-video-amdgpu 23.0.0-1
xf86-video-vesa 2.6.0-1
xfce4-panel 4.18.5-1
xfconf 4.18.1-2
xfsprogs 6.4.0-1
xkeyboard-config 2.39-1
xorg-bdftopcf 1.1.1-1
xorg-docs 1.7.2-2
xorg-font-util 1.4.1-1
xorg-fonts-100dpi 1.0.4-2
xorg-fonts-75dpi 1.0.4-1
xorg-fonts-alias-100dpi 1.0.5-1
xorg-fonts-alias-75dpi 1.0.5-1
xorg-fonts-alias-misc 1.0.5-1
xorg-fonts-encodings 1.0.7-1
xorg-fonts-misc 1.0.4-1
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.8-2
xorg-server-common 21.1.8-2
xorg-server-devel 21.1.8-2
xorg-server-xephyr 21.1.8-2
xorg-server-xnest 21.1.8-2
xorg-server-xvfb 21.1.8-2
xorg-sessreg 1.1.3-1
xorg-setxkbmap 1.3.4-1
xorg-smproxy 1.0.7-1
xorg-util-macros 1.20.0-2
xorg-x11perf 1.6.2-1
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.8-1
xorg-xdpyinfo 1.3.4-1
xorg-xdriinfo 1.0.7-1
xorg-xev 1.2.5-1
xorg-xgamma 1.0.7-1
xorg-xhost 1.0.9-1
xorg-xinput 1.6.4-1
xorg-xkbcomp 1.4.6-1
xorg-xkbevd 1.1.5-1
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.6-1
xorg-xlsatoms 1.1.4-1
xorg-xlsclients 1.1.5-1
xorg-xmodmap 1.0.11-1
xorg-xpr 1.1.0-1
xorg-xprop 1.2.6-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.2-1
xorg-xrefresh 1.0.7-1
xorg-xset 1.2.5-1
xorg-xsetroot 1.1.3-1
xorg-xvinfo 1.1.5-1
xorg-xwayland 23.2.1-1
xorg-xwd 1.0.9-1
xorg-xwininfo 1.1.6-1
xorg-xwud 1.0.6-1
xorgproto 2023.2-1
xosd 2.2.14-11
xvidcore 1.3.7-2
xxhash 0.8.2-1
xz 5.4.4-1
yajl 2.1.0-5
yaml-cpp 0.8.0-1
yarn 1.22.19-1
yay-git 12.1.3.r2.g299aa1e-1
yelp 42.2-2
yelp-xsl 42.1-1
youtube-dl 2021.12.17-2
zathura 0.5.2-2
zbar 0.23.90-3
zenity 3.44.2-1
zeroc-ice 3.7.9-1
zeromq 4.3.4-4
zimg 3.0.5-1
zip 3.0-11
zlib 1:1.3-1
zsh 5.9-4
zsh-autosuggestions 0.7.0-2
zsh-syntax-highlighting 0.7.1-1
zstd 1.5.5-1
zvbi 0.2.42-1
zxing-cpp 2.1.0-1
